<!DOCTYPE html>
<html>
    <head>
        <title>AALP&mdash;GYGInstaller</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.ico">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/jquery.fancybox.min.css">
        <style>
                .content-slider li{
                    text-align: left;
                    margin: 0;
                    padding: 150px 0;
                }
            </style>
                        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Fullwidth Slider -->
            <div class="bg-dark relative">
                <div class="fullwidth-gallery">
                    <!-- Slide Item -->
                    <section class="home-section bg-scroll bg-dark-alfa-50" data-background="images/slides/01--aalp-gygi.png">
                        <div class="js-height-full">
                        </div>
                    </section>
                    <!-- End Slide Item -->
                    
                    <!-- Slide Item -->
                    <section class="home-section bg-scroll bg-dark-alfa-50" data-background="images/slides/02--aalp-gygi.png">
                        <div class="js-height-full">
                        </div>
                    </section>
                    <!-- End Slide Item -->

                    <!-- Slide Item -->
                    <section class="home-section bg-scroll bg-dark-alfa-50" data-background="images/slides/03--arch-linux.png">
                        <div class="js-height-full">
                        </div>
                    </section>
                    <!-- End Slide Item -->
                    
                    <!-- Slide Item -->
                    <section class="home-section bg-scroll bg-dark-alfa-50" data-background="images/slides/04--arch-linux.png">
                        <div class="js-height-full">
                        </div>
                    </section>
                    <!-- End Slide Item -->
                    
                    <!-- Slide Item -->
                    <section class="home-section bg-scroll bg-dark-alfa-50" data-background="images/slides/05--arch-linux.png">
                        <div class="js-height-full">
                        </div>
                    </section>
                    <!-- End Slide Item -->
                    
                    <!-- Slide Item -->
                    <section class="home-section bg-scroll bg-dark-alfa-50" data-background="images/slides/06--arch-linux.png">
                        <div class="js-height-full">
                        </div>
                    </section>
                    <!-- End Slide Item -->
                    
                    <!-- Slide Item -->
                    <section class="home-section bg-scroll bg-dark-alfa-50" data-background="images/slides/07--arch-linux.png">
                        <div class="js-height-full">
                        </div>
                    </section>
                    <!-- End Slide Item -->
                    
                    <!-- Slide Item -->
                    <section class="home-section bg-scroll bg-dark-alfa-50" data-background="images/slides/08--arch-linux.png">
                        <div class="js-height-full">
                        </div>
                    </section>
                    <!-- End Slide Item -->
                    
                    <!-- Slide Item -->
                    <section class="home-section bg-scroll bg-dark-alfa-50" data-background="images/slides/09--arch-linux.png">
                        <div class="js-height-full">
                        </div>
                    </section>
                    <!-- End Slide Item -->
                </div>
                <!-- End Fullwidth Slider -->
                
                <!-- Header Content -->
                <div class="js-height-full fullwidth-galley-content">
                    <!-- Hero Content -->
                    <div class="home-content container">
                        <div class="home-text">
                            
                            <div class="hs-line-7 mb-50 mb-xs-30">
                                Airwolf Arch Linux Pseudo-Graphical<br/>& YAD Graphical Installer
                            </div>
                            
                            <div class="hs-line-6 no-transp font-alt mb-40 mb-xs-20">
                                Follows the KISS design principle - &#8220;Keep It Simple Stupid&#8221;
                            </div>
                        </div>
                    </div>
                    <!-- End Hero Content -->
                    
                    <!-- Scroll Down -->
                    <div class="local-scroll">
                        <a href="#about" class="scroll-down"><i class="fa fa-angle-down scroll-down-icon"></i></a>
                    </div>
                    <!-- End Scroll Down -->
                    
                </div>
            </div>
            <!-- End Fullwidth Slider -->
            
            <!-- Navigation panel -->
            <nav class="main-nav dark transparent stick-fixed">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="index.html" class="logo">
                            <img src="images/logo-white.png" alt="" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist">
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub active">Home <i class="fa fa-angle-down"></i></a>                                
                                <!-- Sub -->
                                <ul class="mn-sub">
                                    <li>
                                        <a href="#about">About</a>
                                        <a href="#features">Features</a>
                                        <a href="#requirements">Requirements</a>
                                    </li>                                    
                                </ul>
                                <!-- End Sub -->
                            </li>
                            <!-- End Item with Sub -->

                            <!-- Item With Sub -->
                            <li>
                                <a href="getting-started.html">Getting Started</a>
                            </li>
                            <!-- End Item With Sub -->                            
    
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub">Installation Steps <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
                                    <li>
                                        <a href="#" class="mn-has-sub">Step #1: Pre-Installation <i class="fa fa-angle-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="step-one-dialog.html">Pseudo-Graphical</a>
                                            </li>
                                            <li>
                                                <a href="step-one-yad.html">GUI</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" class="mn-has-sub">Step #2: Installation <i class="fa fa-angle-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="step-two-dialog.html">Pseudo-Graphical</a>
                                            </li>
                                            <li>
                                                <a href="step-two-yad.html">GUI</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" class="mn-has-sub">Step #3: Configure the System <i class="fa fa-angle-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="step-three-dialog.html">Pseudo-Graphical</a>
                                            </li>
                                            <li>
                                                <a href="step-three-yad.html">GUI</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" class="mn-has-sub">Step #4: Post-Installation <i class="fa fa-angle-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="step-four-dialog.html">Pseudo-Graphical</a>
                                            </li>
                                            <li>
                                                <a href="step-four-yad.html">GUI</a>
                                            </li>
                                        </ul>
                                    </li>    
                                    <li>
                                        <a href="#" class="mn-has-sub">Step #5: Reboot <i class="fa fa-angle-right right"></i></a>
                                    
                                        <ul class="mn-sub">
                                            <li>
                                                <a href="step-five-dialog.html">Pseudo-Graphical</a>
                                            </li>
                                            <li>
                                                <a href="step-five-yad.html">GUI</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <!-- End Sub -->
                            </li>
                            <!-- End Item With Sub -->                            
                            
                            <!-- Divider -->
                            <li><a>&nbsp;</a></li>
                            <!-- End Divider -->
                            
                            <!-- Search -->
                            <li>
                                <a href="#" class="mn-has-sub"><i class="fa fa-search"></i> Search</a>
                                
                                <ul class="mn-sub">
                                    
                                    <li>
                                        <div class="mn-wrap">
                                            <form method="post" class="form">
                                                <div class="search-wrap">
                                                    <button class="search-button animate" type="submit" title="Start Search">
                                                        <i class="fa fa-search"></i>
                                                    </button>
                                                    <input type="text" class="form-control search-field" placeholder="Search...">
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                    
                                </ul>
                                
                            </li>
                            <!-- End Search -->
                        </ul>
                    </div>
                    <!-- End Main Menu -->
                </div>
            </nav>
            <!-- End Navigation panel -->
                        
            <!-- About Section -->
            <section class="page-section" id="about">
                <div class="container relative">
                    
                    <h2 class="section-title font-alt align-center mb-70 mb-sm-40">About AALP-GYGI</h2>
                    
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="section-text mb-70 mb-xs-40">
                                <span class="dropcap font-alt">A</span>irwolf, for those of you who don't know, was a television show that ran
                                in the mid to late 80s. It had a Cold War theme to it and centered on a high-tech military helicopted where its
                                code name was the same as the name of the show. Airwolf was obviously a fantasy because it was capable of doing
                                Mach 1, but the capabilities of it made it extremely easy to fly for the pilot. 
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="section-text mb-70 mb-xs-40">
                                <span class="dropcap font-alt">A</span>rch Linux supports the rolling release model and is simplicity
                                at its finest, which is known as <a class="external" href="https://wiki.archlinux.org/index.php/Arch_terminology#The_Arch_Way">The Arch Way</a>. This means Arch
                                aims to be an efficient, user-centric, open, elegantly coded
                                distribution that doesn't sacrifice anything for convenience. When
                                there is a choice between more efficient code and a simpler
                                experience for the average computer user, Arch will always choose efficiency.  The user will always be on the<q>bleeding edge</q>,
                                <b><em>NOT</em></b> <q>ridiculously unstable</q>, of both the OS and the software
                                being used.
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="section-text mb-70 mb-xs-40">
                                <span class="dropcap font-alt">T</span>his is what inspired me to write the AALP-GYGInstaller. When I was taking a break
                                from the struggles of installing and configuring Arch, I happen to be channel surfing and came upon reruns of the
                                show. Seeing again how easy it was for the pilot to fly it, I wanted to create something that made it almost as easy to
                                install and configure a customized killer Arch environment. The user would then not have to worry so much about certain
                                &#8220;rules&#8221; to follow based on certain options being used. Hence, why I use Airwolf within the name.
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="section-text mb-70 mb-xs-40">
                                <span class="dropcap font-alt">T</span>he goal of the AALP-GYGInstaller is to make the process easier than ever
                                to install and configure the OS. The installer is designed to follow the KISS (Keep it Simple, Stupid) principle.
                                It will help you to create your own, ideal operating system with just the features you
                                want. You can either create an awesome deskop environment with
                                sound, video, a choice of window managers, and more.  Or you can
                                even do just a plain vanilla Arch Linux installation. When finished,
                                you will have built from the ground up your own personal, killer
                                Arch Linux installation.
                            </div>
                        </div>
                    </div>
                    <!-- Scroll Down -->
                    <div class="local-scroll">
                        <a href="#features" class="scroll-down"><i class="fa fa-angle-down scroll-down-icon"></i></a>
                    </div>
                    <!-- End Scroll Down -->
                    </div>
            </section>
            <!-- End About Section -->
            
            <!-- Divider -->
            <hr class="mt-0 mb-0 " />
            <!-- End Divider -->

            <!-- Features Section -->
            <section id="features" class="page-section" style="padding-top: 125px">
                    
                <h2 class="section-title font-alt mb-sm-40" style="margin-top: 2px !important;">
                    Features
                </h2>
                <div class=" bg-gray fullwidth-slider bg-scroll">
                    <!-- Slide Item -->
                    <div>
                        <div class="container relative">
                            <div class="row">
                                <div class="col-md-1">
                                    <div style="margin-top: 20px">
                                        <span class="icon-dialog"></span>
                                    </div>                                                
                                </div>
                                <div class="col-md-11 col-offset-2">                            
                                    <h3 class="font-alt mb-xxs-10">Interactive Menus</h3>
                                    <div class="mb-md-40 mb-xs-30" style="padding-bottom: 10px;">
                                        <blockquote style="margin: 10px 0px;">
                                            <p>
                                                Choice of &#8220;Dialog&#8221; types to display the steps &amp; their tasks of the 
                                                <a class="external" href="http://wiki.archlinux.org/index.php/installation_guide">Installation Guide</a> to execute.
                                            </p>
                                        </blockquote>
                                    </div>
                                    <ul class="nav nav-tabs tpl-minimal-tabs animate">
                                
                                        <li class="active">
                                            <a href="#dialog" data-toggle="tab" style="text-transform: none !important;">Pseudo-Graphical</a>
                                        </li>
                                        
                                        <li>
                                            <a href="#yad" data-toggle="tab" style="text-transform: none !important;">GUI</a>
                                        </li>

                                    </ul>

                                    <!-- Tab panes -->
                                    <div class="tab-content tpl-minimal-tabs-cont section-text" style="padding-bottom: 240px;">
                                    
                                        <div class="tab-pane fade in active" id="dialog" style="padding-top: 10px !important;">
                                            Linux &#8220;Dialog&#8221; package
                                            <p>
                                                <a href="/images/screen-shots/pseudo-graphical/inst-guide-menu.png" data-fancybox="psuedo-gallery" data-caption="Steps &amp; Tasks"><img src="/images/screen-shots/pseudo-graphical/inst-guide-menu.png" style="width:150px" /></a>
                                                <a href="/images/screen-shots/pseudo-graphical/checklist.png" data-fancybox="psuedo-gallery" data-caption="Checklist"><img src="/images/screen-shots/pseudo-graphical/checklist.png" style="width:150px" /></a>
                                                <a href="/images/screen-shots/pseudo-graphical/ELinks.png" data-fancybox="psuedo-gallery" data-caption="Help &amp; Reference URLs"><img src="/images/screen-shots/pseudo-graphical/ELinks.png" style="width:150px" /></a>
                                            </p>
                                        </div>
                                        
                                        <div class="tab-pane fade" id="yad" style="margin-left: 250px !important;padding-top: 10px !important;">
                                            &#8220;YAD&#8221; (Yet Another Dialog) package
                                            <p>
                                                <a href="/images/screen-shots/yad/inst-guide-menu.png" data-fancybox="yad-gallery" data-caption="Steps/Tasks &amp; Tasks"><img src="/images/screen-shots/yad/inst-guide-menu.png" style="width:150px" /></a>
                                                <a href="/images/screen-shots/yad/help.png" data-fancybox="yad-gallery" data-caption="Help &amp; Reference URLs"><img src="/images/screen-shots/yad/help.png" style="width:150px" /></a>
                                            </p>
                                        </div>
                                    </div>
                                </div>        
                            </div>
                        </div>
                    </div>
                    <!-- End Slide Item -->

                    <!-- Slide Item -->
                    <div>
                        <div class="container relative">
                            <div class="row">
                                <div class="col-md-1">
                                    <div style="margin-top: 20px">
                                        <span class="icon-part"></span>
                                    </div>                                                
                                </div>
                                <div class="col-md-11 col-offset-2">                            
                                    <h3 class="font-alt mb-xxs-10">Partitioning</h3>
                                    <div class="mb-md-40 mb-xs-30" style="padding-bottom: 10px;">
                                        <blockquote style="margin: 10px 0px;">
                                            <p>
                                                Drive Partitioning Options:
                                            </p>
                                        </blockquote>
                                    </div>
                                    <ul class="nav nav-tabs tpl-minimal-tabs animate">
                                
                                        <li class="active">
                                            <a href="#part-auto" data-toggle="tab" style="text-transform: none !important;">Auto</a>
                                        </li>
                                        
                                        <li>
                                            <a href="#part-man" data-toggle="tab" style="text-transform: none !important;">Man.</a>
                                        </li>

                                    </ul>

                                    <!-- Tab panes -->
                                    <div class="tab-content tpl-minimal-tabs-cont section-text" style="padding-bottom: 240px;">
                                    
                                        <div class="tab-pane fade in active" id="part-auto" style="margin-left: 40px !important;padding-top: 10px !important;">
                                            &#8220;Semi-Automatic Paritioning&#8221; &mdash; automatically creates certain partitions/logical volumes (i.e.root, home, etc.), as well as
                                            other ones required based on the configuration settings of the machine/VM.  Other options available:
                                            <ul style="list-style-image: url('images/bullets/right-arrow.png') !important;">
                                                <li>Create other partitions as you see fit.</li>
                                                <li>Encrypt the entire system using the <a class="external" href="https://wiki.archlinux.org/index.php/Dm-crypt/Encrypting_an_entire_system#LVM_on_LUKS">LVM on LUKS</a> scenario.</li>
                                                <li>Create an optional Swap space with either a partition or a file.  Displays a suggested calculated allocation size when either using hibernation or not based on the amount of RAM available.</li>
                                            </ul>
                                        </div>
                                        
                                        <div class="tab-pane fade" id="part-man" style="margin-left: 100px !important;padding-top: 10px !important;">
                                            &#8220;Manual Partitioning&#8221; &mdash; Allows you to partition the disk as to your liking by using the following Linux
                                            partition packages/tools:
                                            <ul style="list-style-image: url('images/bullets/right-arrow.png') !important;">
                                                <li>fdisk</li>
                                                <li>cfdisk</li>
                                                <li>sfdisk</li>
                                                <li>gdisk</li>
                                                <li>cgdisk</li>
                                                <li>sgdisk</li>
                                                <li>parted</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>        
                            </div>
                        </div>
                    </div>
                    <!-- End Slide Item -->
                    
                    <!-- Slide Item -->
                    <div>
                        <div class="container relative">
                            <div class="row">
                                <div class="col-md-1">
                                    <div style="margin-top: 20px">
                                        <span class="icon-tux"></span>
                                    </div>                                                
                                </div>
                                <div class="col-md-11 col-offset-2">                            
                                    <h3 class="font-alt mb-xxs-10">Linux Kernels</h3>
                                    <div class="mb-md-40 mb-xs-30" style="padding-bottom: 10px;">
                                        <blockquote style="margin: 10px 0px;">
                                            <p>
                                                Officially supported kernels
                                            </p>
                                        </blockquote>
                                    </div>
                                    <ul style="list-style-image: url('images/bullets/right-arrow.png') !important;padding-bottom: 350px !important;">
                                        <li>Stable &mdash; Vanilla Linux kernel and modules, with a few patches applied.</li>
                                        <li>Hardened &mdash; A security-focused Linux kernel applying a set of hardening patches to mitigate kernel and userspace exploits.</li>
                                        <li>Longterm &mdash; Long-term support (LTS) Linux kernel and modules.</li>
                                        <li>ZEN Kernel &mdash; Result of a collaborative effort of kernel hackers to provide the best Linux kernel possible for everyday systems.</li>
                                    </ul>
                                </div>        
                            </div>
                        </div>
                    </div>
                    <!-- End Slide Item -->
                    
                    <!-- Slide Item -->
                    <div>
                        <div class="container relative">
                            <div class="row">
                                <div class="col-md-1">
                                    <div style="margin-top: 20px">
                                        <span class="icon-video"></span>
                                    </div>                                                
                                </div>
                                <div class="col-md-11 col-offset-2">                            
                                    <h3 class="font-alt mb-xxs-10">Video Drivers</h3>
                                    <div class="mb-md-40 mb-xs-30" style="padding-bottom: 10px;">
                                        <blockquote style="margin: 10px 0px;">
                                            <p>
                                                Available Graphical Driver options &mdash; <a class="external" href="https://wiki.archlinux.org/index.php/Xorg#Driver_installation">Driver Installation</a>: 
                                            </p>
                                        </blockquote>
                                    </div>
                                    <ul class="nav nav-tabs tpl-minimal-tabs animate">
                                        <li class="active">
                                            <a href="#brands" data-toggle="tab" style="text-transform: none !important;">Brands</a>
                                        </li>
                                        <li>
                                            <a href="#vms" data-toggle="tab" style="text-transform: none !important;">VMs</a>
                                        </li>
                                    </ul>

                                    <!-- Tab panes -->
                                    <div class="tab-content tpl-minimal-tabs-cont section-text" style="padding-bottom: 115px;">
                                    
                                        <div class="tab-pane fade in active" id="brands" style="margin-left: 40px !important;padding-top: 10px !important;">
                                            &#8220;Brands of Video Cards&#8221;
                                            <ul style="list-style-image: url('images/bullets/right-arrow.png') !important;">
                                                <li><span style="font-weight: bold;">AMD / ATI</span>
                                                    <ul style="padding-left: 50px; text-align: left; list-style-image: url('images/bullets/blue-arrow.png') !important;">
                                                        <li>&#8220;AMDGPU&#8221; &mdash; Open Source</li>
                                                        <li>&#8220;ATI&#8221; &mdash; Open Source</li>
                                                        <li>&#8220;AMD Catalyst&#8221; &mdash; Proprietary</li>
                                                    </ul>
                                                </li>
                                                <li><span style="font-weight: bold;">Intel</span> &mdash; Open Source</li>
                                                <li><span style="font-weight: bold;">NVIDIA</span>
                                                    <ul style="padding-left: 50px; text-align: left; list-style-image: url('images/bullets/blue-arrow.png') !important;">
                                                        <li>&#8220;Bumblebee&#8221; &mdash; for NVIDIA Optimus enabled laptops</li>
                                                        <li>&#8220;Nouveau&#8221; &mdash; Open Source</li>
                                                        <li>&#8220;NVIDIA&#8221; &mdash; Proprietary</li>
                                                    </ul>            
                                                </li>
                                                <li><a class="external" href="https://wiki.archlinux.org/index.php/Vulkan"><span style="font-weight: bold;">Vulcan</span></a> &mdash; low-overhead, cross-platform 3D graphics and compute API.</li>
                                            </ul>
                                        </div>
                                        
                                        <div class="tab-pane fade" id="vms" style="margin-left: 180px !important;padding-top: 10px !important;">
                                            &#8220;Virtual Machines (VMs)&#8221;
                                            <ul style="list-style-image: url('images/bullets/right-arrow.png') !important;">
                                                <li><span style="font-weight: bold;">VirtualBox</span></li>
                                                <li><span style="font-weight: bold;">VMware</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>        
                            </div>
                        </div>
                    </div>
                    <!-- End Slide Item -->
                                        
                    <!-- Slide Item -->
                    <div>
                        <div class="container relative">
                            <div class="row">
                                <div class="col-md-1">
                                    <div style="margin-top: 20px">
                                        <span class="icon-sys"></span>
                                    </div>                                                
                                </div>
                                <div class="col-md-11 col-offset-2">                            
                                    <h3 class="font-alt mb-xxs-10">System Setup</h3>
                                    <div class="mb-md-40 mb-xs-30" style="padding-bottom: 10px;">
                                        <blockquote style="margin: 10px 0px;">
                                            <p>
                                                Configuration of the Settings for the System:
                                            </p>
                                        </blockquote>
                                    </div>
                                    <ul class="nav nav-tabs tpl-minimal-tabs animate">
                                        <li class="active">
                                            <a href="#sys-auto" data-toggle="tab" style="text-transform: none !important;">Auto</a>
                                        </li>
                                        <li>
                                            <a href="#sys-conf-steps" data-toggle="tab" style="text-transform: none !important;">Conf.</a>
                                        </li>
                                        <li>
                                            <a href="#bootloaders" data-toggle="tab" style="text-transform: none !important;">BLs</a>
                                        </li>
                                    </ul>

                                    <!-- Tab panes -->
                                    <div class="tab-content tpl-minimal-tabs-cont section-text" style="padding-bottom: 295px;">
                                    
                                        <div class="tab-pane fade in active" id="sys-auto" style="margin-left: 40px !important;padding-top: 10px !important;">
                                            &#8220;AALP-GYGI Automatically&#8221;:
                                            <ul style="list-style-image: url('images/bullets/right-arrow.png') !important;">
                                                <li>Predetermines the boot type (i.e. UEFI or BIOS) in order to format the partitions with the correct file system type</li>
                                                <li>With the &#8220;Semi-Automatic Paritioning&#8221;, displays the recommended partitions to be created including size and file system type</li>
                                                <li>Predetermines the video card installed and displays the video driver &amp; tools/utilities that will be installed.</li>
                                            </ul>
                                        </div>
                                        
                                        <div class="tab-pane fade" id="sys-conf-steps" style="margin-left: 165px !important;padding-top: 10px !important;">
                                            &#8220;Configuration of&#8221;:
                                            <ul style="list-style-image: url('images/bullets/right-arrow.png') !important;">
                                                <li><a class="external" href="https://wiki.archlinux.org/index.php/Mirrors">Mirrors</a>:
                                                    <ul style="padding-left: 50px; text-align: left; list-style-image: url('images/bullets/blue-arrow.png') !important;">
                                                        <li>Select a &#8220;primary&#8221; country &amp; optional &#8220;secondary&#8221; countries.</li>
                                                        <li>The installer will get the most up-to-date list with the best connection speed for each country.</li>
                                                        <li>Within each country, the list will then be ranked by their connection spped.</li>
                                                    </ul>
                                                </li>
                                                <li><a class="external" href="https://wiki.archlinux.org/index.php/Unofficial_user_repositories">Arch User Repositories</a> (AUR):
                                                    <ul style="padding-left: 50px; text-align: left; list-style-image: url('images/bullets/blue-arrow.png') !important;">
                                                        <li>Select from the current list of &#8220;signed&#8221; &amp; &#8220;unsigned&#8221; unoffical user repositories.</li>
                                                        <li>The key of the &#8220;signed&#8221; repositories will be locally signed.</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                            
                                        <div class="tab-pane fade" id="bootloaders" style="margin-left: 305px !important;padding-top: 10px !important;">
                                            &#8220;Available Bootloaders&#8221;
                                            <ul style="list-style-image: url('images/bullets/right-arrow.png') !important;">
                                                <li style="padding-bottom: 5px;">Grub2 <sub style="font-size: larger">&#9827;</sub></li>
                                                <li>rEFInd <sup style="font-size: larger">&#9824;</sup> <sub style="font-size: larger">&#9827;</sub></li>
                                                <li>Syslinux</li>
                                                <li>Systemd-boot <sup style="font-size: larger">&#9824;</sup></li>
                                            </ul>
                                           <span style="font-weight: 900">NOTE:</span>
                                            <ul>
                                                <li><sup style="font-size: larger">&#9824;</sup> &mdash; only available if boot type is UEFI</li>
                                                <li><sub style="font-size: larger">&#9827;</sub> &mdash; OsProber (Dual-Boot Support) will also be installed</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>        
                            </div>
                        </div>
                    </div>
                    <!-- End Slide Item -->
                    
                    <!-- Slide Item -->
                    <div>
                        <div class="container relative">
                            <div class="row">
                                <div class="col-md-1">
                                    <div style="margin-top: 20px">
                                        <span class="icon-gui"></span>
                                    </div>                                                
                                </div>
                                <div class="col-md-11 col-offset-2">                            
                                    <h3 class="font-alt mb-xxs-10">Graphical User Interfaces</h3>
                                    <div class="mb-md-40 mb-xs-30" style="padding-bottom: 10px;">
                                        <blockquote style="margin: 10px 0px;">
                                            <p>
                                                Desktop Environments &amp; Managers
                                            </p>
                                        </blockquote>
                                    </div>
                                    <ul class="nav nav-tabs tpl-minimal-tabs animate">
                                        <li class="active">
                                            <a href="#des" data-toggle="tab" style="text-transform: none !important;">DEs</a>
                                        </li>
                                        <li>
                                            <a href="#dms" data-toggle="tab" style="text-transform: none !important;">DMs</a>
                                        </li>
                                        <li>
                                            <a href="#wms" data-toggle="tab" style="text-transform: none !important;">WMs</a>
                                        </li>
                                    </ul>

                                    <!-- Tab panes -->
                                    <div class="tab-content tpl-minimal-tabs-cont section-text" style="padding-bottom: 70px;">
                                        <div class="tab-pane fade in active" id="des" style="margin-left: 40px !important;padding-top: 10px !important;">
                                            &#8220;Officiall supported&#8221;&nbsp;<a class="external" href="https://wiki.archlinux.org/index.php/Desktop_environment#List_of_desktop_environments"><span style="font-weight: bold;">Desktop Environments</span></a>:
                                            <ul style="list-style-image: url('images/bullets/desktop-env.png') !important;">
                                                <li>Budgie</li>
                                                <li>Cinnamon</li>
                                                <li>Deepin</li>
                                                <li>Enlightenment</li>
                                                <li>GNOME</li>
                                                <li>GNOME Flashback</li>
                                                <li>KDE Plasma</li>
                                                <li>LXDE</li>
                                                <li>LXQt</li>
                                                <li>MATE</li>
                                                <li>Sugar</li>
                                                <li>Xfce</li>
                                             </ul>
                                        </div>
                                        
                                        <div class="tab-pane fade" id="dms" style="margin-left: 165px !important;padding-top: 10px !important;">
                                            &#8220;Graphical&#8221;&nbsp;<a class="external" href="https://wiki.archlinux.org/index.php/Display_manager#Graphical"><span style="font-weight: bold;">Display Managers</span></a>:
                                            <ul style="list-style-image: url('images/bullets/display-manager.png') !important;">
                                                <li>GDM</li>
                                                <li>LightDM</li>
                                                <li>LXDM</li>
                                                <li>SDDM</li>
                                                <li>XDM</li>
                                            </ul>
                                        </div>
                                            
                                        <div class="tab-pane fade" id="wms" style="margin-left: 295px !important;padding-top: 10px !important;">
                                            <a class="external" href="https://wiki.archlinux.org/index.php/Window_manager#List_of_window_managers"><span style="font-weight: bold;">Window Managers</span></a>:
                                            <!-- Nav Tabs -->
                                            <ul class="nav nav-tabs tpl-tabs animate">
                                                <li class="active">
                                                    <a href="#one" data-toggle="tab" style="text-transform: none !important;">Dynamic</a>
                                                </li>
                                                <li>
                                                    <a href="#two" data-toggle="tab" style="text-transform: none !important;">Stacking</a>
                                                </li>
                                                <li>
                                                    <a href="#three" data-toggle="tab" style="text-transform: none !important;">Tiling</a>
                                                </li>
                                            </ul>
                                            <!-- End Nav Tabs -->

                                            <!-- Tab panes -->
                                            <div class="tab-content tpl-tabs-cont section-text" style="padding-top: 5px !important;padding-bottom: 5px !important;">
                                                <div class="tab-pane fade in active" id="one">
                                                    <ul class="inner-ul" style="list-style-image: url('images/bullets/window-manager.png') !important;">
                                                        <li>awesome</li>
                                                        <li>catwm</li>
                                                        <li>dwm</li>
                                                        <li>echinus</li>
                                                        <li>FrankenWM</li>
                                                        <li>spectrwm</li> 
                                                        <li>Qtile</li> 
                                                        <li>wmii</li> 
                                                        <li>xmonad</li>
                                                    </ul>    
                                                </div>
                                                <div class="tab-pane fade" id="two">
                                                    <ul class="inner-ul" style="list-style-image: url('images/bullets/window-manager.png') !important;">
                                                        <li>2bwm</li> 
                                                        <li>Blackbox</li> 
                                                        <li>Compiz</li> 
                                                        <li>cwm</li> 
                                                        <li>evilwm</li>
                                                        <li>Fluxbox</li> 
                                                        <li>FVWM</li> 
                                                        <li>IceWM</li> 
                                                        <li>JWM</li> 
                                                        <li>Openbox</li>
                                                        <li>pawm</li> 
                                                        <li>PekWM</li> 
                                                        <li>Sawfish</li> 
                                                        <li>twm</li> 
                                                        <li>Window Maker</li>
                                                        <li>Xfwm</li>                                                            
                                                    </ul>        
                                                </div>
                                                <div class="tab-pane fade" id="three">
                                                    <ul class="inner-ul" style="list-style-image: url('images/bullets/window-manager.png') !important;">
                                                        <li>Bspwm</li> 
                                                        <li>EXWM</li> 
                                                        <li>Herbstluftwm</li> 
                                                        <li>i3</li> 
                                                        <li>Ion3</li>
                                                        <li>Notion</li> 
                                                        <li>Ratpoison</li> 
                                                        <li>Stumpwm</li> 
                                                        <li>subtle</li> 
                                                        <li>sway</li>
                                                        <li>WMFS2</li>
                                                    </ul>        
                                                </div>
                                            </div>
                                        </div>
                                    </div>    
                                </div>        
                            </div>
                        </div>
                    </div>
                    <!-- End Slide Item -->
                    
                    <!-- Slide Item -->
                    <div>
                        <div class="container relative">
                            <div class="row">
                                <div class="col-md-1">
                                    <div style="margin-top: 20px">
                                        <span class="icon-aur"></span>
                                    </div>                                                
                                </div>
                                <div class="col-md-11 col-offset-2">                            
                                    <h3 class="font-alt mb-xxs-10">AUR Packages</h3>
                                    <div class="mb-md-40 mb-xs-30" style="padding-bottom: 10px;">
                                        <blockquote style="margin: 10px 0px;">
                                            <p>
                                                Install Packages/Software from the&nbsp;<a class="external" href="https://wiki.archlinux.org/index.php/Arch_User_Repository"><span style="font-weight: bold;">Arch User Repositories</span></a>:
                                            </p>
                                        </blockquote>
                                    </div>                        
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs tpl-tabs animate">
                                        <li class="active">
                                            <a href="#pckg-man" data-toggle="tab" style="text-transform: none !important;">Package Managers</a>
                                        </li>
                                        <li>
                                            <a href="#desk-soft" data-toggle="tab" style="text-transform: none !important;">Desktop Config.</a>
                                        </li>
                                        <li>
                                            <a href="#soft-cat" data-toggle="tab" style="text-transform: none !important;">Categories</a>
                                        </li>
                                        <li>
                                            <a href="#soft-extras" data-toggle="tab" style="text-transform: none !important;">Extras</a>
                                        </li>
                                        <li>
                                            <a href="#cust-scripts" data-toggle="tab" style="text-transform: none !important;">Custom Scripts</a>
                                        </li>
                                    </ul>
                                    
                                    <!-- Tab panes -->
                                    <div class="tab-content tpl-tabs-cont section-text" style="padding-bottom: 160px;">
                                        <div class="tab-pane fade in active" id="pckg-man">
                                            <ul class="nav nav-tabs tpl-minimal-tabs animate">
                                        
                                                <li class="active">
                                                    <a href="#cli" data-toggle="tab" style="text-transform: none !important;">CLI</a>
                                                </li>
                                                
                                                <li>
                                                    <a href="#graphical" data-toggle="tab" style="text-transform: none !important;">Graphical</a>
                                                </li>

                                            </ul>

                                            <!-- Tab panes -->
                                            <div class="tab-content tpl-minimal-tabs-cont align-center section-text">
                                            
                                                <div class="tab-pane fade in active" id="cli">
                                                    <ul style="padding-left: 50px; text-align: left; list-style-image: url('images/bullets/right-arrow.png') !important;">
                                                        <li>Aura</li>
                                                        <li>Pacaur</li>
                                                        <li>Packer</li>
                                                        <li>Pakku</li>
                                                        <li>Pikaur</li>
                                                        <li>Trizen</li>
                                                        <li>Yay</li>
                                                    </ul>            
                                                </div>
                                                
                                                <div class="tab-pane fade" id="graphical">
                                                    <ul style="padding-left: 180px; text-align: left; list-style-image: url('images/bullets/right-arrow.png') !important;">
                                                        <li>Argon</li>
                                                        <li>Cylon</li>
                                                        <li>Octopi</li>
                                                        <li>Pamac</li>
                                                        <li>Pakku GUI</li>
                                                        <li>PkgBrowser</li>
                                                    </ul>                
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="desk-soft">
                                            <ul style="list-style-image: url('images/bullets/right-arrow.png') !important;">
                                                <li>Composite Manager</li>
                                                <li>Desktop &amp; Icon Themes</li>
                                                <li>Fonts</li>
                                                <li>Application Launchers</li>
                                                <li>Application Menu Editors</li>
                                                <li>Taskbars</li>
                                                <li>Administer CUPS</li>
                                            </ul>    
                                        </div>
                                        <div class="tab-pane fade" id="soft-cat">
                                            <ul style="list-style-image: url('images/bullets/right-arrow.png') !important;">
                                                <li>Accessory Software</li>
                                                <li>Application &amp; Web Servers</li>
                                                <li>Database Software</li>
                                                <li>Development Software</li>
                                                <li>Documents &amp; Texts Software</li>
                                                <li>Internet &amp; Networking Software</li>
                                                <li>Multimedia Software (Sound &amp Video with Codecs)</li>
                                                <li>System &amp; Utility Software</li>
                                                <li>Security Software</li>
                                            </ul>    
                                        </div>
                                        <div class="tab-pane fade" id="soft-extras">
                                            <ul style="list-style-image: url('images/bullets/right-arrow.png') !important;">
                                                <li>FcronQ</li>
                                                <li>GraphicsMagick</li>
                                                <li>ImageMagick</li>
                                                <li>KStars</li>
                                                <li>Nextcloud</li>
                                                <li>Profile Sync Daemon</li>
                                                <li>SpeedTest-CLI</li>
                                                <li>Volume Wheel</li>                                                            
                                            </ul>     
                                        </div>
                                        <div class="tab-pane fade" id="cust-scripts">
                                            Scripts executed by the AALP-GYGI to customize the installation of the following:
                                            <ul style="list-style-image: url('images/bullets/right-arrow.png') !important;">
                                                <li>Alacritty Terminal</li>
                                                <li>Apache Tomcat v7.0.*-1</li>
                                                <li>Apache Tomcat v8.5.*-1</li>
                                                <li>Apache Tomcat v9.0.*-1</li>
                                                <li>Auto Background Changer</li>
                                                <li>Nexus OSS</li>
                                                <li>PostgreSQL DBMS</li>                                                            
                                            </ul>        
                                        </div>    
                                    </div>
                                </div>        
                            </div>
                        </div>
                    </div>
                    <!-- End Slide Item -->
                </div>

                <!-- Scroll Down -->
                <div class="local-scroll" style="margin-top: -20px">
                    <a href="#requirements" class="scroll-down"><i class="fa fa-angle-down scroll-down-icon"></i></a>
                </div>
                <!-- End Scroll Down -->                    
            </section>
            <!-- End Features Section -->
                        
            <!-- Divider -->
            <hr class="mt-0 mb-0"/>
            <!-- End Divider -->


            <!-- Requirements Section -->
            <section class="page-section" id="requirements">
                <div class="container relative">
                    
                    <h2 class="section-title font-alt align-center mb-sm-40">Installer Requirements</h2>
                    <div class="row" style="margin-top: -50px">
                        <div class="col-sm-8">
                            <div class="mb-md-40 mb-xs-30">
                                <blockquote class="mb-0">
                                    <p>
                                        The AALP-GYGInstaller requires the following:
                                    </p>
                                </blockquote>
                            </div>
                            <ul style="list-style-image: url('images/bullets/right-arrow.png') !important;">
                                <li>A x86_64 (i.e. 64 bit) compatible machine</li>
                                <li>Minimum 512 MB of RAM (recommended 2 GB)</li>
                                <li>At least 1 GB of free disk space (recommended 20 GB for basic usage)</li>
                                <li>An active internet connection</li>
                                <li>Familiarity with the Linux command line</li>
                                <li>These AUR packages are installed within the ISO:
                                    <ul style="list-style-image: url('images/bullets/blue-arrow.png') !important;">
                                        <li>&#8220;apg&#8221; &mdash; Automated Password Generator</li>
                                        <li>&#8220;hxnormalize&#8221; &mdash; Normalize HTML before extraction</li>
                                        <li>&#8220;hxselect&#8221; &mdash; Extact HTML elements with CSS</li>
                                        <li>&#8220;jq-linux64&#8221; &mdash; Command-line JSON processor</li>
                                        <li>&#8220;phantomjs&#8221; &mdash; Headless WebKit with JavaScript API</li>
                                        <li>&#8220;pwgen&#8221; &mdash; Generator to create memorable passwords</li>
                                        <li>&#8220;rankmirrors&#8221; &mdash; Ranks pacman mirrors by their connection and opening speed</li>
                                        <li>&#8220;reflector&#8221; &mdash; Retrieve and filter the latest Pacman mirror list</li>
                                        <li>&#8220;screen&#8221; &mdash; Splits the screen to display progress bar & tail log file</li>
                                        <li>&#8220;xdg-open&#8221; &mdash; Open a file or URI in the user's preferred application</li>                                                
                                        <li>&#8220;xfce4-terminal&#8221; &mdash; Terminal Emulator used to tail log file for YAD dialogs</li>                                                
                                    <ul>
                                </li>
                            </ul>        
                        </div>
                    </div>                                                
                </div>
            </section>
            <!-- End Requirements Section -->
                
            <!-- Foter -->
            <footer class="page-section bg-gray-lighter footer pb-60" data-inc-html="footer.html" />
            <!-- End Foter -->
                
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>
        <script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        <script>
            let swapContent = function(jObj, cursorVal, str, repStr) {
                var iconSpanTag = jObj.find("span");
                var contentURL = iconSpanTag.css("content").replace(str, repStr);
                iconSpanTag.css("content", contentURL);
                iconSpanTag.css("cursor", cursorVal);
            };
            $(function() {
                $("a.cust-icon").click(function() {
                    $("a[aria-expanded='true']").each(function( index ) {
                        swapContent($(this), "pointer", "after", "before");
                    });
                    swapContent($(this), "default", "before", "after");
                });
                $("a.cust-icon").hover(
                    function() {
                        var iconSpanTag = $(this).find("span");
                        var contentURL = iconSpanTag.css("content").replace("before", "after");
                        iconSpanTag.css("content", contentURL);
                    },
                    function() {
                        var isExp = $(this).attr("aria-expanded");
                        if(!isExp || (isExp === "false")) {
                            var iconSpanTag = $(this).find("span");
                            var contentURL = iconSpanTag.css("content").replace("after", "before");
                            iconSpanTag.css("content", contentURL);
                        }
                    }
                );
                $("a[href='#interactive-menus']").attr("aria-expanded", "true");

                $("footer[data-inc-html]").each(function () {                
                    $(this).load($(this).attr("data-inc-html"));
                });
            });            
        </script>
    </body>
</html>
