<h3 class="font-alt mb-10">YAD Notebook &mdash; Installation Guide</h3>
Congratulations! You have successfully installed a minimal command line Arch
Linux environment.  The installer will now:
<ol type="A">
    <li>Save the data generated by the installer to the ROOT user's home directory
        (i.e. /root/aalp-gygi/scripts/data)
    </li>
    <li>Create a backup of the partition table and save it to the directory specified
        above. This will allow you to quickly recreate the Partition Scheme/Layout on 
        either another machine or for restoring the current one being used.
    </li>
    <li>Umount all the logical volues and/or partitions.</li>
    <li>Reboot the system to test the installation. Once the reboot is complete, you
        should get the Arch Linux login prompt.  Log in as the user that was created in<br/> 
        &quot;Step #4.1.5 &mdash;Create User&quot;.
    </li>
</ol>
