<!DOCTYPE html>
<html>
    <head>
        <title>AALP-GYGI &mdash; Getting Started</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Thomas Bednarek">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">        
        <link rel="stylesheet" href="css/jquery.fancybox.min.css">
        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Navigation panel -->
            <nav class="main-nav js-stick">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="mp-index.html" class="logo">
                            <img src="images/logo-dark.png" alt="" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist">
                            <!-- Item With Sub -->
                            <li>
                                <a href="index.html" class="mn-has-sub">Home <i class="fa fa-angle-down"></i></a>                                
                                <!-- Sub -->
                                <ul class="mn-sub">
                                    <li>
                                        <a href="index.html#about">About</a>
                                        <a href="index.html#features">Features</a>
                                        <a href="index.html#requirements">Requirements</a>
                                    </li>                                    
                                </ul>
                                <!-- End Sub -->
                            </li>
                            <!-- End Item with Sub -->

                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="active">Getting Started</a>
                            </li>
                            <!-- End Item With Sub -->                            
    
                            <!-- Item With Sub -->
                            <li>
                                <a href="step-one.html" class="mn-has-sub">Installation Steps <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
                                                                                                                                                                                                                        
                                    <li>
                                        <a href="step-one.html">Step #1: Pre-Installation</a>
                                    </li>                                    
                                </ul>
                                <!-- End Sub -->
                            </li>
                            <!-- End Item With Sub -->                            
                            
                            <!-- Divider -->
                            <li><a>&nbsp;</a></li>
                            <!-- End Divider -->
                            
                            <!-- Search -->
                            <li>
                                <a href="#" class="mn-has-sub"><i class="fa fa-search"></i> Search</a>
                                
                                <ul class="mn-sub">
                                    
                                    <li>
                                        <div class="mn-wrap">
                                            <form method="post" class="form">
                                                <div class="search-wrap">
                                                    <button class="search-button animate" type="submit" title="Start Search">
                                                        <i class="fa fa-search"></i>
                                                    </button>
                                                    <input type="text" class="form-control search-field" placeholder="Search...">
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                    
                                </ul>                                
                            </li>
                            <!-- End Search -->
                        </ul>
                    </div>
                    <!-- End Main Menu -->
                </div>
            </nav>
            <!-- End Navigation panel -->

            <!-- Head Section -->
            <section class="page-section bg-dark-alfa-30 parallax-3" data-background="images/page-title.png">
                <div class="relative container align-center page-title">
                    <div class="row">
                        <div class="col-md-8">
                            <span class="font-alt" style="text-decoration: underline">Getting Started</span>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Head Section -->

            <!-- Section -->
            <section class="page-section" style="padding-top: 300px;">
                <div class="container relative">
                    <!-- Scroll Down -->
                    <div class="arrow-container animated fadeInDown local-scroll">
                        <a href="#next-section"><div class="arrow-2"><i class="fa fa-angle-down"></i></div></a>
                        <div class="arrow-1 animated hinge infinite zoomIn"></div>
                    </div>
                    <!-- End Scroll Down -->
                </div>
            </section>

            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->

            <!-- Fullwidth Slider -->
            <div class="fullwidth-slider owl-carousel bg-gray" id="next-section">
                
                <!-- Slide Item -->
                <section class="page-section">
                    <div class="container relative" style="margin-left: 15px !important;">
                        <div class="row">
                            <div class="col-md-5 mb-sm-40">
                                
                                <!-- Work Image -->
                                <div class="work-full-media mt-0">
                                    <a href="images/screen-shots/pgi-yadg.png" data-fancybox data-caption="After booting into installation media">
                                        <img src="images/screen-shots/pgi-yadg.png" alt="" />
                                    </a>
                                    Click image to see preview
                                </div>
                                <!-- End Work Image -->
                                
                            </div>
                            
                            <div class="col-md-1 col-lg-7">
                                
                                <!-- About ISO -->
                                <div class="text">
                                    <h3 class="font-alt mb-30 mb-xxs-10">Running the AALP-GYGI</h3>
                                    <ol>
                                        <li>
                                            <div class="mt-40">
                                                <a href="https://drive.google.com/open?id=18cNJ52VjYXcRJkcfbD1efOphVlOgDmno" class="btn btn-mod btn-border btn-round btn-medium" target="_blank">Download</a> the latest AALP-GYGI ISO file.
                                            </div>                
                                        </li>
                                        <li>Boot into the installation media. It should eventually present you with the command-line interface displayed in the screen shot.</li>
                                        <li>At this point, you can run the AALP-GYGInstaller in two ways:
                                            <ul class="nav nav-tabs tpl-minimal-tabs animate">
                                                <li class="active">
                                                    <a href="#dialog" data-toggle="tab" style="text-transform: none !important;">pgi</a>
                                                </li>
                                                
                                                <li>
                                                    <a href="#yad" data-toggle="tab" style="text-transform: none !important;">yadg</a>
                                                </li>
                                            </ul>
                                            <!-- Tab panes -->
                                            <div class="tab-content tpl-minimal-tabs-cont section-text">                                    
                                                <div class="tab-pane fade in active" id="dialog" style="margin-left: 30px !important;padding-top: 10px !important;">
                                                    Pseudo-Graphical mode using the Linux &#8220;Dialog&#8221; package. Enter <span style="font-weight: 900">pgi</span> on the command line 
                                                    and goto the next slide to continue.
                                                </div>
                                                
                                                <div class="tab-pane fade" id="yad" style="margin-left: 155px !important;padding-top: 10px !important;">
                                                    Graphical mode using the &#8220;YAD&#8221; (Yet Another Dialog) package. This runs within the 
                                                    <a class="external" href="https://wiki.archlinux.org/index.php/Openbox"><span style="font-weight: bold;">Openbox</span></a> window manager.
                                                    Enter <span style="font-weight: 900">yadg</span> on the command line and goto the last side to continue.
                                                </div>
                                            </div>
                                        </li>
                                    </ol>
                                        
                                </div>
                                <!-- End About ISO -->
                                
                            </div>
                        </div>   
                    </div>
                </section>
                <!-- End Slide Item -->
                
                <!-- Slide Item -->
                <section class="page-section">
                    <div class="container relative" style="margin-left: 15px !important;">
                        <div class="row">
                            <div class="col-md-5 mb-sm-40">
                                
                                <!-- Work Image -->
                                <div class="work-full-media mt-0">
                                    <p>
                                        <a href="/images/screen-shots/pseudo-graphical/" data-fancybox="psuedo-gallery" data-caption="Welcome"><img src="/images/screen-shots/pseudo-graphical/" style="width:150px" /></a>
                                        <a href="/images/screen-shots/pseudo-graphical/" data-fancybox="psuedo-gallery" data-caption="Setup"><img src="/images/screen-shots/pseudo-graphical/" style="width:150px" /></a>
                                    </p>

                                    Click thumbnail to see preview
                                </div>
                                <!-- End Work Image -->
                                
                            </div>
                            
                            <div class="col-md-1 col-lg-7">
                                
                                <!-- Linux "Dialog" -->
                                <div class="text">
                                    <h3 class="font-alt mb-30 mb-xxs-10">Pseudo-Graphical Installer</h3>
                                </div>
                                <!-- End Linux "Dialog" -->
                                
                            </div>
                        </div>   
                    </div>
                </section>
                <!-- End Slide Item -->
                
                <!-- Slide Item -->
                <section class="page-section">
                    <div class="container relative" style="margin-left: 15px !important;">
                        <div class="row">
                            <div class="col-md-5 mb-sm-40">
                                <!-- Work Image -->
                                <div class="work-full-media mt-0">
                                    <p>
                                        <a href="/images/screen-shots/yad/" data-fancybox="yad-gallery" data-caption="Welcome"><img src="/images/screen-shots/yad/" style="width:150px" /></a>
                                        <a href="/images/screen-shots/yad/" data-fancybox="yad-gallery" data-caption="Setup"><img src="/images/screen-shots/yad/" style="width:150px" /></a>
                                    </p>

                                    Click thumbnail to see preview
                                </div>
                                <!-- End Work Image -->
                            </div>
                            
                            <div class="col-md-1 col-lg-7">
                                
                                <!-- YAD -->
                                <div class="text">
                                    <h3 class="font-alt mb-30 mb-xxs-10">Graphical Installer</h3>
                                </div>
                                <!-- End YAD -->
                                
                            </div>
                        </div>   
                    </div>
                </section>
                <!-- End Slide Item -->                        
            </div>
            <!-- End Fullwidth Slider -->

            <!-- Section -->
            <section class="page-section" style="padding-top: 125px;">
                <div class="container relative">
                    <!-- Scroll Down -->
                    <div class="arrow-container animated fadeInDown local-scroll">
                        <a href="#bottom"><div class="arrow-2"><i class="fa fa-angle-down"></i></div></a>
                        <div class="arrow-1 animated hinge infinite zoomIn"></div>
                    </div>
                    <!-- End Scroll Down -->
                </div>
            </section>
                        
            <!-- Foter -->
            <footer class="page-section bg-gray-lighter footer pb-60" id="bottom">
                <div class="container">

                    <!-- Footer Logo -->
                    <div class="local-scroll mb-15 wow fadeInUp" data-wow-duration="1.2s">
                        <a href="#top"><img src="images/footer-logo.png" alt="" /></a>
                    </div>
                    <!-- End Footer Logo -->

                    <!-- Footer Text -->
                    <div class="footer-text">
                        <!-- Copyright -->
                        <div class="footer-copy font-alt">
                            <a href="https://bitbucket.org/airwolfdevs/spring-aalp-gygi-iso/src/master/" target="_blank">&copy; AALP-GYGI 2019</a>.
                        </div>
                        <!-- End Copyright -->
                        <div class="footer-made">
                            <q>Simplicity is the ultimate sophistication</q><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &mdash; Leonardo da Vinci
                        </div>
                    </div>
                    <!-- End Footer Text -->

                </div>
                <!-- Top Link -->
                <div class="local-scroll">
                    <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                </div>
                <!-- End Top Link -->
                         
            </footer>
            <!-- End Foter -->
        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
