<!DOCTYPE html>
<html>
    <head>
        <title>AALP-GYGI &mdash; Step #3: Configure the System</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Thomas Bednarek">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.ico">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">        
        <link rel="stylesheet" href="css/jquery.fancybox.min.css">
        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Navigation panel -->
            <nav class="main-nav js-stick">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="mp-index.html" class="logo">
                            <img src="images/logo-dark.png" alt="" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist">
                            <!-- Item With Sub -->
                            <li>
                                <a href="index.html" class="mn-has-sub">Home <i class="fa fa-angle-down"></i></a>                                
                                <!-- Sub -->
                                <ul class="mn-sub">
                                    <li>
                                        <a href="index.html#about">About</a>
                                        <a href="index.html#features">Features</a>
                                        <a href="index.html#requirements">Requirements</a>
                                    </li>                                    
                                </ul>
                                <!-- End Sub -->
                            </li>
                            <!-- End Item with Sub -->

                            <!-- Item With Sub -->
                            <li>
                                <a href="getting-started.html">Getting Started</a>
                            </li>
                            <!-- End Item With Sub -->                            
    
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub active">Installation Steps <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
                                    <li>
                                        <a href="step-one-yad.html">Step #1: Pre-Installation</a>                                    
                                    </li>
                                    <li>
                                        <a href="step-two-yad.html">Step #2: Installation</a>
                                    </li>
                                    <li>
                                        <a href="step-four-yad.html">Step #4: Post-Installation</a>
                                    </li>    
                                    <li>
                                        <a href="step-five-yad.html">Step #5: Reboot</a>
                                    </li>
                                </ul>
                                <!-- End Sub -->
                            </li>
                            <!-- End Item With Sub -->                            
                            
                            <!-- Divider -->
                            <li><a>&nbsp;</a></li>
                            <!-- End Divider -->
                            
                            <!-- Search -->
                            <li>
                                <a href="#" class="mn-has-sub"><i class="fa fa-search"></i> Search</a>
                                
                                <ul class="mn-sub">
                                    
                                    <li>
                                        <div class="mn-wrap">
                                            <form method="post" class="form">
                                                <div class="search-wrap">
                                                    <button class="search-button animate" type="submit" title="Start Search">
                                                        <i class="fa fa-search"></i>
                                                    </button>
                                                    <input type="text" class="form-control search-field" placeholder="Search...">
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                    
                                </ul>                                
                            </li>
                            <!-- End Search -->
                        </ul>
                    </div>
                    <!-- End Main Menu -->
                </div>
            </nav>
            <!-- End Navigation panel -->

            <!-- Head Section -->
            <section class="page-section bg-dark-alfa-30 parallax-3" data-background="images/page-title.png">
                <div class="relative container step-title">
                    <div class="row">
                        <div class="col-md-12">
                            <span class="font-alt" style="text-decoration: underline;font-size: 48px;">Step #3: Configure the System</span>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Head Section -->

            <!-- Section -->
            <section class="page-section" style="padding-top: 250px;padding-bottom: 200px;">
                <div class="container relative">
                    <!-- Scroll Down -->
                    <div class="arrow-container animated fadeInDown local-scroll">
                        <a href="#next-section"><div class="arrow-2"><i class="fa fa-angle-down"></i></div></a>
                        <div class="arrow-1 animated hinge infinite zoomIn"></div>
                    </div>
                    <!-- End Scroll Down -->
                </div>
            </section>

            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->

            <!-- Section -->
            <section class="page-section" id="next-section">
                <div class="container relative" style="margin-left: 15px !important;">
                    <div class="row">
                        <div class="col-md-5 mb-sm-40">
            
                            <!-- Work Image -->
                            <div class="work-full-media mt-0">
                                <a href="images/screen-shots/yad/step-config/show-config-tab.png" data-fancybox
                                    data-caption="YAD Notebook with tabs for each step">
                                    <img src="images/screen-shots/yad/step-config/show-config-tab.png" alt="" />
                                </a>
                                Click image to see preview
                            </div>
                            <!-- End Work Image -->
            
                        </div>
            
                        <div class="col-md-1 col-lg-7">
                            <div class="text">
                                <h3 class="font-alt mb-10">YAD Notebook &mdash; Installation Guide</h3>
                                <ul style="list-style-image: url('images/bullets/right-arrow.png') !important;">
                                    <li>These 7 tasks that must be completed within this step before being allowed to
                                        move onto <span class="next-step-text">Step #4: Post-installation</span>.
                                    </li>
                                </ul>
                                <span style="font-weight: 900">NOTE:</span>
                                <ul style="list-style-image: url('images/bullets/blue-arrow.png') !important;">
                                    <li>Clicking the checkbox in the first row will execute each task in the order listed that are
                                        <span style="font-style: italic; font-weight: bold;">NOT</span> completed/done.            
                                    </li>
                                    <li>Most of the dialogs will have a &#8220;Help&#8221; button. When clicked, a new dialog will
                                        be displayed and contain all the information necessary to explain about the step/task, the 
                                        options available, as well as clickable links to other information on the web.
                                    </li>
                                </ul>                                
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Section -->
            
            <!-- Section -->
            <section class="page-section" style="padding-top: 125px;padding-bottom: 200px;">
                <div class="container relative">
                    <!-- Scroll Down -->
                    <div class="arrow-container animated fadeInDown local-scroll">
                        <a id="nextSection" href="#task-fstab">
                            <div class="arrow-2"><i class="fa fa-angle-down"></i></div>
                        </a>
                        <div class="arrow-1 animated hinge infinite zoomIn"></div>
                    </div>
                    <!-- End Scroll Down -->
                </div>
            </section>
    
            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->

            <!-- Section -->
            <section class="page-section" id="task-fstab">
                <div class="container relative" style="margin-left: 15px !important;width: 1300px !important;">
                    <div class="row">
                        <div class="col-md-6 mb-sm-40" style="margin-right: -10px !important;">
                            <!-- Gallery -->
                            <div class="work-full-media mt-0 white-shadow">
                                <ul class="clearlist work-full-slider owl-carousel">
                                    <li>
                                        <a href="images/screen-shots/yad/step-config/sel-fstab-conf.png" data-fancybox
                                            data-caption="Loading of initramfs with Grub2">
                                            <img src="images/screen-shots/yad/step-config/sel-fstab-conf.png" alt="" />
                                        </a>
                                    </li>
                                </ul>
                                Click image to see preview
                            </div>
                            <!-- End Gallery -->
                        </div>
        
                        <div class="col-md-1 col-lg-6">
                            <div class="text" data-inc-html="fstab-task.html" />
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Menu Section -->
        
            <!-- Section -->
            <section class="page-section" style="padding-top: 125px;">
                <div class="container relative">
                    <!-- Scroll Down -->
                    <div class="arrow-container animated fadeInDown local-scroll">
                        <a id="nextSection" href="#task-tz-hw">
                            <div class="arrow-2"><i class="fa fa-angle-down"></i></div>
                        </a>
                        <div class="arrow-1 animated hinge infinite zoomIn"></div>
                    </div>
                    <!-- End Scroll Down -->
                </div>
            </section>
    
            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->

            <!-- Section -->
            <section class="page-section" id="task-tz-hw">
                <div class="container relative" style="margin-left: 15px !important;width: 1300px !important;">
                    <div class="row">
                        <div class="col-md-6 mb-sm-40" style="margin-right: -10px !important;">
                            <!-- Gallery -->
                            <div class="work-full-media mt-0 white-shadow">
                                <ul class="clearlist work-full-slider owl-carousel">
                                    <li>
                                        <a href="images/screen-shots/yad/step-config/conf-default-tz.png" data-fancybox data-caption="Default ISO Time Zone">
                                            <img src="images/screen-shots/yad/step-config/conf-default-tz.png" style="padding-bottom: 20px" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-config/sel-time-conf.png" data-fancybox data-caption="Choice of Time Standard">
                                            <img src="images/screen-shots/yad/step-config/sel-time-conf.png" style="padding-bottom: 20px" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-config/local-time-warning.png" data-fancybox data-caption="Warning for choice of Local Time">
                                            <img src="images/screen-shots/yad/step-config/local-time-warning.png" style="padding-bottom: 20px" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-config/tz-status-tab.png" data-fancybox data-caption="Current settings">
                                            <img src="images/screen-shots/yad/step-config/tz-status-tab.png" style="padding-bottom: 20px" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-config/sel-zone-tab.png" data-fancybox data-caption="Regions/Zones">
                                            <img src="images/screen-shots/yad/step-config/sel-zone-tab.png" style="padding-bottom: 20px" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-config/sel-szone-tab.png" data-fancybox data-caption="Sub-Zones available">
                                            <img src="images/screen-shots/yad/step-config/sel-szone-tab.png" style="padding-bottom: 20px" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-config/show-tz-conf.png" data-fancybox data-caption="Confirm selected Time Zone">
                                            <img src="images/screen-shots/yad/step-config/show-tz-conf.png" style="padding-bottom: 20px" alt="" />
                                        </a>
                                    </li>
                                </ul>
                                Click image to see preview
                            </div>
                            <!-- End Gallery -->
                        </div>
        
                        <div class="col-md-1 col-lg-6">
                            <div class="text" data-inc-html="tz-hw-task.html" />
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Menu Section -->
        
            <!-- Section -->
            <section class="page-section" style="padding-top: 125px;">
                <div class="container relative">
                    <!-- Scroll Down -->
                    <div class="arrow-container animated fadeInDown local-scroll">
                        <a id="nextSection" href="#task-locale">
                            <div class="arrow-2"><i class="fa fa-angle-down"></i></div>
                        </a>
                        <div class="arrow-1 animated hinge infinite zoomIn"></div>
                    </div>
                    <!-- End Scroll Down -->
                </div>
            </section>
    
            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->

            <!-- Section -->
            <section class="page-section" id="task-locale">
                <div class="container relative" style="margin-left: 15px !important;width: 1300px !important;">
                    <div class="row">
                        <div class="col-md-6 mb-sm-40" style="margin-right: -10px !important;">
                            <!-- Gallery -->
                            <div class="work-full-media mt-0 white-shadow">
                                <ul class="clearlist work-full-slider owl-carousel">
                                    <li>
                                        <a href="images/screen-shots/yad/step-config/sel-ctry-lang.png" data-fancybox data-caption="Show Languge &amp; Country Code options">
                                            <img src="images/screen-shots/yad/step-config/sel-ctry-lang.png" style="padding-bottom: 20px" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-config/sel-locale.png" data-fancybox data-caption="Show available Locales">
                                            <img src="images/screen-shots/yad/step-config/sel-locale.png" style="padding-bottom: 20px" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-config/show-locale-conf.png" data-fancybox data-caption="Confirm Locale">
                                            <img src="images/screen-shots/yad/step-config/show-locale-conf.png" style="padding-bottom: 20px" alt="" />
                                        </a>
                                    </li>
                                </ul>
                                Click image to see preview
                            </div>
                            <!-- End Gallery -->
                        </div>
        
                        <div class="col-md-1 col-lg-6">
                            <div class="text" data-inc-html="locale-task.html" />
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Menu Section -->
        
            <!-- Section -->
            <section class="page-section" style="padding-top: 125px;">
                <div class="container relative">
                    <!-- Scroll Down -->
                    <div class="arrow-container animated fadeInDown local-scroll">
                        <a id="nextSection" href="#task-net-conf">
                            <div class="arrow-2"><i class="fa fa-angle-down"></i></div>
                        </a>
                        <div class="arrow-1 animated hinge infinite zoomIn"></div>
                    </div>
                    <!-- End Scroll Down -->
                </div>
            </section>
    
            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->

            <!-- Section -->
            <section class="page-section" id="task-net-conf">
                <div class="container relative" style="margin-left: 15px !important;width: 1300px !important;">
                    <div class="row">
                        <div class="col-md-6 mb-sm-40" style="margin-right: -10px !important;">
                            <!-- Gallery -->
                            <div class="work-full-media mt-0 white-shadow">
                                <ul class="clearlist work-full-slider owl-carousel">
                                    <li>
                                        <a href="images/screen-shots/yad/step-config/set-host-name.png" data-fancybox data-caption="Dialog for setting hostname">
                                            <img src="images/screen-shots/yad/step-config/set-host-name.png" style="padding-bottom: 20px" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-config/sel-conn-manager.png" data-fancybox data-caption="Network Connection Manager options">
                                            <img src="images/screen-shots/yad/step-config/sel-conn-manager.png" style="padding-bottom: 20px" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-config/set-dns-servers.png" data-fancybox data-caption="Manually entry of primary &amp; secondary servers">
                                            <img src="images/screen-shots/yad/step-config/set-dns-servers.png" style="padding-bottom: 20px" alt="" />
                                        </a>
                                    </li>    
                                    <li>
                                        <a href="images/screen-shots/yad/step-config/sel-free-dns.png" data-fancybox data-caption="Available DNS servers">
                                            <img src="images/screen-shots/yad/step-config/sel-free-dns.png" style="padding-bottom: 20px" alt="" />
                                        </a>
                                    </li>
                                </ul>
                                Click image to see preview
                            </div>
                            <!-- End Gallery -->
                        </div>
        
                        <div class="col-md-1 col-lg-6">
                            <div class="text" data-inc-html="net-config-task.html" />
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Menu Section -->
        
            <!-- Section -->
            <section class="page-section" style="padding-top: 125px;">
                <div class="container relative">
                    <!-- Scroll Down -->
                    <div class="arrow-container animated fadeInDown local-scroll">
                        <a id="nextSection" href="#task-initramfs">
                            <div class="arrow-2"><i class="fa fa-angle-down"></i></div>
                        </a>
                        <div class="arrow-1 animated hinge infinite zoomIn"></div>
                    </div>
                    <!-- End Scroll Down -->
                </div>
            </section>
    
            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->

            <!-- Section -->
            <section class="page-section" id="task-initramfs">
                <div class="container relative" style="margin-left: 15px !important;width: 1300px !important;">
                    <div class="row">
                        <div class="col-md-6 mb-sm-40" style="margin-right: -10px !important;">
                            <!-- Gallery -->
                            <div class="work-full-media mt-0 white-shadow">
                                <ul class="clearlist work-full-slider owl-carousel">
                                    <li>
                                        <a href="images/screen-shots/initramfs.png" data-fancybox
                                            data-caption="Loading of initramfs with Grub2">
                                            <img src="images/screen-shots/initramfs.png" alt="" />
                                        </a>
                                    </li>
                                </ul>
                                Click image to see preview
                            </div>
                            <!-- End Gallery -->
                        </div>
        
                        <div class="col-md-1 col-lg-6">
                            <div class="text" data-inc-html="initramfs-task.html" />
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Menu Section -->
        
            <!-- Section -->
            <section class="page-section" style="padding-top: 125px;">
                <div class="container relative">
                    <!-- Scroll Down -->
                    <div class="arrow-container animated fadeInDown local-scroll">
                        <a id="nextSection" href="#task-root-pswd">
                            <div class="arrow-2"><i class="fa fa-angle-down"></i></div>
                        </a>
                        <div class="arrow-1 animated hinge infinite zoomIn"></div>
                    </div>
                    <!-- End Scroll Down -->
                </div>
            </section>
    
            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->

            <!-- Section -->
            <section class="page-section" id="task-root-pswd">
                <div class="container relative" style="margin-left: 15px !important;width: 1300px !important;">
                    <div class="row">
                        <div class="col-md-6 mb-sm-40" style="margin-right: -10px !important;">
                            <!-- Gallery -->
                            <div class="work-full-media mt-0 white-shadow">
                                <ul class="clearlist work-full-slider owl-carousel">
                                    <li>
                                        <a href="images/screen-shots/yad/step-config/set-root-pswd.png" data-fancybox
                                            data-caption="Password dialog">
                                            <img src="images/screen-shots/yad/step-config/set-root-pswd.png" alt="" />
                                        </a>
                                    </li>
                                </ul>
                                Click image to see preview
                            </div>
                            <!-- End Gallery -->
                        </div>
        
                        <div class="col-md-1 col-lg-6">
                            <div class="text" data-inc-html="root-pswd-task.html" />
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Menu Section -->
        
            <!-- Section -->
            <section class="page-section" style="padding-top: 125px;">
                <div class="container relative">
                    <!-- Scroll Down -->
                    <div class="arrow-container animated fadeInDown local-scroll">
                        <a id="nextSection" href="#task-bl">
                            <div class="arrow-2"><i class="fa fa-angle-down"></i></div>
                        </a>
                        <div class="arrow-1 animated hinge infinite zoomIn"></div>
                    </div>
                    <!-- End Scroll Down -->
                </div>
            </section>
    
            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->
            
            <!-- Section -->
            <section class="page-section" id="task-bl">
                <div class="container relative" style="margin-left: 15px !important;">
                    <div class="row">
                        <div class="col-md-6 mb-sm-40">
                            <!-- Gallery -->
                            <div class="work-full-media mt-0 white-shadow">
                                <ul class="clearlist work-full-slider owl-carousel">
                                    <li>
                                        <a href="images/screen-shots/yad/step-config/sel-boot-loader.png" data-fancybox data-caption="Available Boot Loaders">
                                            <img src="images/screen-shots/yad/step-config/sel-boot-loader.png" alt="" />
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End Gallery -->
                        </div>
            
                        <div class="col-md-1 col-lg-6">
                            <div class="text" data-inc-html="boot-loader-task.html" />
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Menu Section -->
            
            <!-- Section -->
            <section class="page-section" style="padding-top: 125px;">
                <div class="container relative">
                    <!-- Scroll Down -->
                    <div class="arrow-container animated fadeInDown local-scroll">
                        <a id="nextSection" href="#bottom">
                            <div class="arrow-2"><i class="fa fa-angle-down"></i></div>
                        </a>
                        <div class="arrow-1 animated hinge infinite zoomIn"></div>
                    </div>
                    <!-- End Scroll Down -->
                </div>
            </section>
            
            <!-- Divider -->
            <hr class="mt-0 mb-0 " />
            <!-- End Divider -->

            <!-- Foter -->
            <footer id="bottom" class="page-section bg-gray-lighter footer pb-60" data-inc-html="footer.html" />
            <!-- End Foter -->        
        </div>
        <!-- End Page Wrap -->
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        <script>
            $(function() {
                $("[data-inc-html]").each(function () {                
                    $(this).load($(this).attr("data-inc-html"));
                });
            });
        </script>
        
    </body>
</html>
