<!DOCTYPE html>
<html>
    <head>
        <title>AALP-GYGI &mdash; Step #4: Post-Installation</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Thomas Bednarek">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.ico">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">        
        <link rel="stylesheet" href="css/jquery.fancybox.min.css">
        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Navigation panel -->
            <nav class="main-nav js-stick">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="mp-index.html" class="logo">
                            <img src="images/logo-dark.png" alt="" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist">
                            <!-- Item With Sub -->
                            <li>
                                <a href="index.html" class="mn-has-sub">Home <i class="fa fa-angle-down"></i></a>                                
                                <!-- Sub -->
                                <ul class="mn-sub">
                                    <li>
                                        <a href="index.html#about">About</a>
                                        <a href="index.html#features">Features</a>
                                        <a href="index.html#requirements">Requirements</a>
                                    </li>                                    
                                </ul>
                                <!-- End Sub -->
                            </li>
                            <!-- End Item with Sub -->

                            <!-- Item With Sub -->
                            <li>
                                <a href="getting-started.html">Getting Started</a>
                            </li>
                            <!-- End Item With Sub -->                            
    
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub active">Installation Steps <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
                                    <li>
                                        <a href="step-one-yad.html">Step #1: Pre-Installation</a>                                    
                                    </li>
                                    <li>
                                        <a href="step-two-yad.html">Step #2: Installation</a>
                                    </li>
                                    <li>
                                        <a href="step-three-yad.html">Step #3: Configure the System</a>
                                    </li>
                                    <li>
                                        <a href="step-five-yad.html">Step #5: Reboot</a>
                                    </li>
                                </ul>
                                <!-- End Sub -->
                            </li>
                            <!-- End Item With Sub -->                            
                            
                            <!-- Divider -->
                            <li><a>&nbsp;</a></li>
                            <!-- End Divider -->
                            
                            <!-- Search -->
                            <li>
                                <a href="#" class="mn-has-sub"><i class="fa fa-search"></i> Search</a>
                                
                                <ul class="mn-sub">
                                    
                                    <li>
                                        <div class="mn-wrap">
                                            <form method="post" class="form">
                                                <div class="search-wrap">
                                                    <button class="search-button animate" type="submit" title="Start Search">
                                                        <i class="fa fa-search"></i>
                                                    </button>
                                                    <input type="text" class="form-control search-field" placeholder="Search...">
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                    
                                </ul>                                
                            </li>
                            <!-- End Search -->
                        </ul>
                    </div>
                    <!-- End Main Menu -->
                </div>
            </nav>
            <!-- End Navigation panel -->

            <!-- Head Section -->
            <section class="page-section bg-dark-alfa-30 parallax-3" data-background="images/page-title.png">
                <div class="relative container step-title">
                    <div class="row">
                        <div class="col-md-12">
                            <span class="font-alt" style="text-decoration: underline">Step #4: Post-Installation</span>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Head Section -->

            <!-- Section -->
            <section class="page-section" style="padding-top: 250px;padding-bottom: 200px;">
                <div class="container relative">
                    <!-- Scroll Down -->
                    <div class="arrow-container animated fadeInDown local-scroll">
                        <a href="#next-section"><div class="arrow-2"><i class="fa fa-angle-down"></i></div></a>
                        <div class="arrow-1 animated hinge infinite zoomIn"></div>
                    </div>
                    <!-- End Scroll Down -->
                </div>
            </section>
            <!-- End Section -->

            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->

            <!-- Section -->
            <section class="page-section" id="next-section">
                <div class="container relative" style="margin-left: 15px !important;">
                    <div class="row">
                        <!-- Work Image -->
                        <div class="col-md-6 mb-sm-40">
                            <!-- Gallery -->
                            <div class="work-full-media mt-0 white-shadow">
                                <ul class="clearlist work-full-slider owl-carousel">
                                    <li>
                                        <a href="images/screen-shots/yad/step-post-inst/show-tab.png" data-fancybox data-caption="YAD Notebook with tabs for each step">
                                            <img src="images/screen-shots/yad/step-post-inst/show-tab.png" style="padding-bottom: 20px" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-post-inst/show-conf.png" data-fancybox data-caption="Show option to continue">
                                            <img src="images/screen-shots/yad/step-post-inst/show-conf.png" style="padding-bottom: 20px" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-post-inst/show-checklist.png" data-fancybox data-caption="Post-Installation checklist">
                                            <img src="images/screen-shots/yad/step-post-inst/show-checklist.png" style="padding-bottom: 20px" alt="" />
                                        </a>
                                    </li>
                                </ul>
                                Click image to see preview
                            </div>
                            <!-- End Gallery -->
                        </div>
                        <!-- End Work Image -->
                
                        <div class="col-md-1 col-lg-6">
                            <div class="text">
                                <h3 class="font-alt mb-10">YAD Notebook &mdash; Installation Guide</h3>
                                Congratulations! You have now finished configuring a basic installation. Since this
                                step is optional, the AALP-GYGInstaller will first ask you to confirm if you 
                                want to continue with this step (see second screen shot). This step has separate
                                checklist (see last screen shot) of tasks and these first two tasks must be completed
                                before you can move onto <span class="next-step-text">Step #5: Reboot</span>:
                                <ol type="a" style="list-style-image: none;">
                                    <li>Step #4.1 &mdash; Basic Setup</li>
                                    <li>Step #4.2 &mdash; Desktop Configuration</li>
                                </ol>
                                <span style="font-weight: 900">NOTE:</span>
                                <ul style="list-style-image: url('images/bullets/blue-arrow.png') !important;">
                                    <li>Most of the dialogs will have a &#8220;Help&#8221; button. When clicked, a new dialog will
                                        be displayed and contain all the information necessary to explain about the step/task, the 
                                        options available, as well as clickable links to other information on the web.
                                    </li>
                                </ul>                                
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Section -->
            
            <!-- Section -->
            <section class="page-section" style="padding-top: 125px;">
                <div class="container relative">
                    <!-- Scroll Down -->
                    <div class="arrow-container animated fadeInDown local-scroll">
                        <a id="nextSection" href="#pb-section">
                            <div class="arrow-2"><i class="fa fa-angle-down"></i></div>
                        </a>
                        <div class="arrow-1 animated hinge infinite zoomIn"></div>
                    </div>
                    <!-- End Scroll Down -->
                </div>
            </section>
            <!-- End Section -->

            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->

            <!-- Section: Progress Bar -->
            <section class="page-section" id="pb-section">
                <div class="container relative">
                    <div class="row">
                        <!-- Work Image -->
                        <div class="col-md-5 mb-sm-40">
                            <!-- Work Image -->
                            <div class="work-full-media mt-0">
                                <a href="images/screen-shots/yad/show-pb.png" data-fancybox data-caption="">
                                    <img src="images/screen-shots/yad/show-pb.png" alt="" />
                                </a>
                            </div>
                            <!-- End Work Image -->
                            Click image to see preview
                        </div>
                        <!-- End Work Image -->
            
                        <div class="col-md-1 col-lg-6">
                            <div class="text">
                                <h3 class="font-alt mb-10">Progress Bar &amp; Tailing of Log</h3>
                                Whenever commands need to be executed or AUR packages are getting installed,
                                a YAD progress indication dialog (i.e. progress bar) will display along with
                                xfce4-terminal to tail the AALP-GYGInstaller's log file.
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Section: Progress Bar -->
            
            <!-- Section -->
            <section class="page-section" style="padding-top: 125px;padding-bottom: 150px">
                <div class="container relative">
                    <!-- Scroll Down -->
                    <div class="arrow-container animated fadeInDown local-scroll">
                        <a id="nextSection" href="#task-basic-setup">
                            <div class="arrow-2"><i class="fa fa-angle-down"></i></div>
                        </a>
                        <div class="arrow-1 animated hinge infinite zoomIn"></div>
                    </div>
                    <!-- End Scroll Down -->
                </div>
            </section>
            <!-- End Section -->
            
            <!-- Divider -->
            <hr class="mt-0 mb-0 " />
            <!-- End Divider -->
    
            <!-- Section: Basic Setup -->
            <section id="task-basic-setup" class="page-section">
                <h2 class="section-title font-alt mb-sm-40">Step #4.1 &mdash; Basic Setup</h2>

                <!-- Fullwidth Slider -->
                <div class="fullwidth-slider owl-carousel bg-gray">
                    <!-- Slide Item -->
                    <section class="page-section bg-gray" style="height: 550px !important">
                        <div class="container relative">
                            <div class="row">                            
                                <div class="col-md-5 mb-sm-40">
                                    <!-- Gallery -->
                                    <div class="work-full-media mt-0 white-shadow">
                                        <ul class="clearlist work-full-slider owl-carousel">
                                            <li>
                                                <a href="images/screen-shots/yad/step-post-inst/basic-setup/show-basic-setup.png" data-fancybox data-caption="">
                                                    <img src="images/screen-shots/yad/step-post-inst/basic-setup/show-basic-setup.png" style="padding-bottom: 15px" alt="" />
                                                </a>
                                            </li>
                                            <li>
                                                <a href="images/screen-shots/yad/step-post-inst/basic-setup/show-basic-setup-end.png" data-fancybox data-caption="">
                                                    <img src="images/screen-shots/yad/step-post-inst/basic-setup/show-basic-setup-end.png" style="padding-bottom: 15px" alt="" />
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- End Gallery -->
                                    Click image to see preview
                                </div>
                                
                                <div class="col-md-5 col-lg-6">
                                    <!-- Task Description -->
                                    <div class="text">
                                        <h3 class="font-alt mb-30 mb-xxs-10">Basic Setup Task Checklist</h3>
                                        <p>There are 14 sub-tasks that must be completed before being allowed to move onto
                                            <span class="next-step-text">Step #4.2 &mdash; Desktop Configuration</span>.
                                        </p>
                                        <span style="font-weight: 900">NOTE:</span>
                                        <ul style="list-style-image: url('images/bullets/blue-arrow.png') !important;">
                                            <li>Clicking the &quot;Run&quot; executes the first sub-task that
                                                <span style="font-style: italic; font-weight: bold;">IS NOT</span> completed/done.            
                                            </li>
                                        </ul>                                
                                    </div>
                                    <!-- End Task Description -->
                                </div>
                            </div>   
                        </div>
                    </section>
                    <!-- End Slide Item -->
                    
                    <!-- Slide Item -->
                    <section class="page-section bg-gray">
                        <div class="container relative">
                            <div class="row">                            
                                <div class="col-md-5 mb-sm-40">
                                    <!-- Work Image -->
                                    <div class="work-full-media mt-0">
                                        <a href="images/screen-shots/yad/step-post-inst/basic-setup/show-repo-tabs.png" data-fancybox data-caption="Signed &amp; Unsigned AURs">
                                            <img src="images/screen-shots/yad/step-post-inst/basic-setup/show-repo-tabs.png" alt="" />
                                        </a>
                                    </div>
                                    <!-- End Work Image -->
                                    Click image to see preview
                                </div>
                                
                                <div class="col-md-5 col-lg-6">
                                    <!-- Task Description -->
                                    <div class="text">
                                        <h3 class="font-alt mb-30 mb-xxs-10">Step #4.1.2 &mdash; Add Unofficial User Repositories</h3>
                                        <p>This task will add the storage locations from which the software packages to be installed
                                            will be retrieved. The list of these repositories are based on the 
                                            <a href="https://wiki.archlinux.org/index.php/Unofficial_user_repositories#Signed">Signed</a>
                                            &amp; <a href="https://wiki.archlinux.org/index.php/Unofficial_user_repositories#Unsigned">Unsigned</a>
                                            sections of the Arch wiki page.
                                        </p>
                                    </div>
                                    <!-- End Task Description -->    
                                </div>
                            </div>   
                        </div>
                    </section>
                    <!-- End Slide Item -->

                    <!-- Slide Item -->
                    <section class="page-section bg-gray">
                        <div class="container relative">
                            <div class="row">                            
                                <div class="col-md-5 mb-sm-40">
                                    <!-- Work Image -->
                                    <div class="work-full-media mt-0">
                                        <a href="images/screen-shots/yad/step-post-inst/basic-setup/show-create-user.png" data-fancybox data-caption="">
                                            <img src="images/screen-shots/yad/step-post-inst/basic-setup/show-create-user.png" style="padding-bottom: 15px" alt="" />
                                        </a>
                                    </div>
                                    <!-- End Work Image -->
                                    Click image to see preview
                                </div>
                                
                                <div class="col-md-5 col-lg-6">
                                    <!-- Task Description -->
                                    <div class="text">
                                        <h3 class="font-alt mb-30 mb-xxs-10">Step #4.1.5 &mdash; Create User</h3>
                                        <p>Create a normal user (i.e. non ROOT user) to log into the system with.</p>
                                    </div>
                                    <!-- End Task Description -->    
                                </div>
                            </div>   
                        </div>
                    </section>
                    <!-- End Slide Item -->

                    <!-- Slide Item -->
                    <section class="page-section bg-gray">
                        <div class="container relative">
                            <div class="row">                            
                                <div class="col-md-5 mb-sm-40">
                                    <!-- Work Image -->
                                    <div class="work-full-media mt-0">
                                        <a href="images/screen-shots/yad/step-post-inst/basic-setup/show-font-conf-tab.png" data-fancybox data-caption="">
                                            <img src="images/screen-shots/yad/step-post-inst/basic-setup/show-font-conf-tab.png" style="padding-bottom: 15px" alt="" />
                                        </a>
                                    </div>
                                    <!-- End Work Image -->
                                    Click image to see preview
                                </div>
                                
                                <div class="col-md-5 col-lg-6">
                                    <!-- Task Description -->
                                    <div class="text">
                                        <h3 class="font-alt mb-30 mb-xxs-10">Step #4.1.6 &mdash; Install Font Config</h3>
                                        <p>Installs the library to:</p>
                                        <ul style="margin-top: -30px;padding-left: 50px; text-align: left; list-style-image: url('images/bullets/right-arrow.png') !important;">
                                            <li>provide a list of available fonts to the software applications</li>
                                            <li>configure how the fonts will be rendered</li>
                                        </ul>
                                    </div>
                                    <!-- End Task Description -->    
                                </div>
                            </div>   
                        </div>
                    </section>
                    <!-- End Slide Item -->

                    <!-- Slide Item -->
                    <section class="page-section bg-gray">
                        <div class="container relative">
                            <div class="row">                            
                                <div class="col-md-5 mb-sm-40">
                                    <!-- Work Image -->
                                    <div class="work-full-media mt-0">
                                        <a href="images/screen-shots/yad/step-post-inst/basic-setup/show-aur-helpers.png" data-fancybox data-caption="">
                                            <img src="images/screen-shots/yad/step-post-inst/basic-setup/show-aur-helpers.png" style="padding-bottom: 15px" alt="" />
                                        </a>
                                    </div>
                                    <!-- End Work Image -->
                                    Click image to see preview
                                </div>
                                
                                <div class="col-md-5 col-lg-6">
                                    <!-- Task Description -->
                                    <div class="text">
                                        <h3 class="font-alt mb-30 mb-xxs-10">Step #4.1.7 &mdash; Choose an AUR helper</h3>
                                        <p>An AUR helper can automate the build process for packages that are downloaded in
                                            the form of <a href="https://wiki.archlinux.org/index.php/PKGBUILD">PKGBUILDs</a>.</p>
                                    </div>
                                    <!-- End Task Description -->    
                                </div>
                            </div>   
                        </div>
                    </section>
                    <!-- End Slide Item -->

                    <!-- Slide Item -->
                    <section class="page-section bg-gray">
                        <div class="container relative">
                            <div class="row">                            
                                <div class="col-md-5 mb-sm-40">
                                    <!-- Work Image -->
                                    <div class="work-full-media mt-0">
                                        <a href="images/screen-shots/yad/step-post-inst/basic-setup/show-def-shells.png" data-fancybox data-caption="">
                                            <img src="images/screen-shots/yad/step-post-inst/basic-setup/show-def-shells.png" style="padding-bottom: 15px" alt="" />
                                        </a>
                                    </div>
                                    <!-- End Work Image -->
                                    Click image to see preview
                                </div>
                                
                                <div class="col-md-5 col-lg-6">
                                    <!-- Task Description -->
                                    <div class="text">
                                        <h3 class="font-alt mb-30 mb-xxs-10">Step #4.1.8 &mdash; Set Default Editors</h3>
                                        <p>Choose the default command-line interpreter as the user interface to operating system.</p>
                                    </div>
                                    <!-- End Task Description -->    
                                </div>
                            </div>   
                        </div>
                    </section>
                    <!-- End Slide Item -->

                    <!-- Slide Item -->
                    <section class="page-section bg-gray">
                        <div class="container relative">
                            <div class="row">                            
                                <div class="col-md-5 mb-sm-40">
                                    <!-- Work Image -->
                                    <div class="work-full-media mt-0">
                                        <a href="images/screen-shots/yad/step-post-inst/basic-setup/show-def-editor.png" data-fancybox data-caption="">
                                            <img src="images/screen-shots/yad/step-post-inst/basic-setup/show-def-editor.png" style="padding-bottom: 15px" alt="" />
                                        </a>
                                    </div>
                                    <!-- End Work Image -->
                                    Click image to see preview
                                </div>
                                
                                <div class="col-md-5 col-lg-6">
                                    <!-- Task Description -->
                                    <div class="text">
                                        <h3 class="font-alt mb-30 mb-xxs-10">Step #4.1.9 &mdash; Set Default Text Editor</h3>
                                        <p>Choose from a list of editors to be used when editing files in the system like
                                            the &quot;sudoers&quot;.</p>
                                    </div>
                                    <!-- End Task Description -->    
                                </div>
                            </div>   
                        </div>
                    </section>
                    <!-- End Slide Item -->
                        
                </div>
                <!-- End Fullwidth Slider -->

                <!-- Section -->
                <section class="page-section" style="padding-top: 150px;">
                    <div class="container relative">
                        <!-- Scroll Down -->
                        <div class="arrow-container animated fadeInDown local-scroll">
                            <a id="nextSection" href="#task-desk-conf">
                                <div class="arrow-2"><i class="fa fa-angle-down"></i></div>
                            </a>
                            <div class="arrow-1 animated hinge infinite zoomIn"></div>
                        </div>
                        <!-- End Scroll Down -->
                    </div>
                </section>
            </section>
            <!-- End Section: Basic Setup -->

            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->

            <!-- Section: Desktop Configuration -->
            <section id="task-desk-conf" class="page-section">
                <h2 class="section-title font-alt mb-sm-40">Step #4.2 &mdash; Desktop Configuration</h2>

                <!-- Fullwidth Slider -->
                <div class="fullwidth-slider owl-carousel bg-gray">
                
                    <!-- Slide Item -->
                    <section class="page-section bg-gray">
                        <div class="container relative">
                            <div class="row">
                                <div class="col-md-5 mb-sm-40">
                                    <!-- Work Image -->
                                    <div class="work-full-media mt-0">
                                        <a href="images/screen-shots/yad/step-post-inst/desk-conf/show-desk-conf.png" data-fancybox data-caption="">
                                            <img src="images/screen-shots/yad/step-post-inst/desk-conf/show-desk-conf.png" alt="" />
                                        </a>
                                    </div>
                                    <!-- End Work Image -->
                                    Click image to see preview
                                </div>
                
                                <div class="col-md-5 col-lg-7">
                                    <!-- Task Description -->
                                    <div class="text">
                                        <h3 class="font-alt mb-30 mb-xxs-10">Desktop Configuration Task Checklist</h3>
                                        <p>None of the 10 sub-tasks are required to be completed. However, skipping either
                                            of the following sub-tasks will cause the rest of the sub-tasks that are not
                                            completed/done to be skipped, as well as all of the Software Category tasks within
                                            the &quot;Checklist&quot; tab.</p>
                                        <ul style="list-style-image: url('images/bullets/right-arrow.png') !important;margin-top: -30px;">
                                            <li>Step #4.2.1 &mdash; Video Card Drivers</li>
                                            <li>Step #4.2.2 &mdash; Xorg</li>
                                        </ul>
                                        <span style="font-weight: 900">NOTE:</span>
                                        <ul style="list-style-image: url('images/bullets/blue-arrow.png') !important;">
                                            <li>Clicking the &quot;Run&quot; executes the first sub-task that
                                                <span style="font-style: italic; font-weight: bold;">IS NOT</span> completed/done.
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- End Task Description -->
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- End Slide Item -->

                    <!-- Slide Item -->
                    <section class="page-section bg-gray" style="height: 550px !important">
                        <div class="container relative">
                            <div class="row">
                                <div class="col-md-5 mb-sm-40">
                                    <!-- Gallery -->
                                    <div class="work-full-media mt-0 white-shadow">
                                        <ul class="clearlist work-full-slider owl-carousel">
                                            <li>
                                                <a href="images/screen-shots/yad/step-post-inst/desk-conf/show-vm-vcd.png" data-fancybox data-caption="">
                                                    <img src="images/screen-shots/yad/step-post-inst/desk-conf/show-vm-vcd.png" style="padding-bottom: 15px" alt="" />
                                                </a>
                                            </li>
                                            <li>
                                                <a href="images/screen-shots/yad/step-post-inst/desk-conf/show-vcds.png" data-fancybox data-caption="">
                                                    <img src="images/screen-shots/yad/step-post-inst/desk-conf/show-vcds.png" style="padding-bottom: 15px" alt="" />
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- End Gallery -->
                                    Click image to see preview
                                </div>
                
                                <div class="col-md-5 col-lg-6">
                                    <!-- Task Description -->
                                    <div class="text">
                                        <h3 class="font-alt mb-30 mb-xxs-10">Step #4.2.1 &mdash; Video Card Drivers</h3>
                                        The installer first determines the brand for the installed video card or the virtual
                                        machine software (i.e. VMware or VirtualBox) being used. When it does find a match,
                                        it will display for that video card either:
                                        <ul style="list-style-image: url('images/bullets/right-arrow.png') !important;">
                                            <li>the packages that will be installed for that brand or vm (see first screen shot)</li>
                                            <li>or options for either &quot;open source&quot; or &quot;proprietary&quot; type drivers</li>
                                        </ul>
                                        If the installer is unable to determine the brand or type of vm, a dialog with the available supported
                                        brands are displayed (see second screen shot). Refer to the Arch wiki page section 
                                        <a href="https://wiki.archlinux.org/index.php/Xorg#Driver_installation">Driver Installation</a> for help
                                        in selecting the correct brand.
                                    </div>
                                    <!-- End Task Description -->
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- End Slide Item -->

                    <!-- Slide Item -->
                    <section class="page-section bg-gray">
                        <div class="container relative">
                            <div class="row">
                                <div class="col-md-5 mb-sm-40">
                                    <!-- Work Image -->
                                    <div class="work-full-media mt-0">
                                        <a href="images/screen-shots/yad/step-post-inst/desk-conf/show-xorg.png" data-fancybox data-caption="">
                                            <img src="images/screen-shots/yad/step-post-inst/desk-conf/show-xorg.png" alt="" />
                                        </a>
                                    </div>
                                    <!-- End Work Image -->
                                    Click image to see preview
                                </div>
                    
                                <div class="col-md-5 col-lg-6">
                                    <!-- Task Description -->
                                    <div class="text">
                                        <h3 class="font-alt mb-30 mb-xxs-10">Step #4.2.2 &mdash; Xorg</h3>
                                        <p>The X.Org project provides an open source implementation of the <span style="font-weight: bold;">X Window System</span>.
                                            <span style="font-weight: bold;">Xorg</span> (commonly referred as simply <span style="font-weight: bold;">X</span>)
                                            is the most popular display server among Linux users. <span style="font-weight: bold;">X</span> provides the basic
                                            framework for a GUI environment: drawing and moving windows on the display device and interacting with a mouse and keyboard.<br />
                                            The installer displays all the <span style="font-weight: bold;">Xorg</span> packages &amp; package groups that will be installed
                                            once the &quot;Confirm&quot; button is clicked.
                                        </p>
                                    </div>
                                    <!-- End Task Description -->
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- End Slide Item -->

                    <!-- Slide Item -->
                    <section class="page-section bg-gray" style="height: 615px !important;margin-top: -65px">
                        <div class="container relative">
                            <div class="row">
                                <div class="col-md-5 mb-sm-40">
                                    <!-- Gallery -->
                                    <div class="work-full-media mt-0 white-shadow">
                                        <ul class="clearlist work-full-slider owl-carousel">
                                            <li>
                                                <a href="images/screen-shots/yad/step-post-inst/desk-conf/show-de-wm.png" data-fancybox data-caption="">
                                                    <img src="images/screen-shots/yad/step-post-inst/desk-conf/show-de-wm.png" style="padding-bottom: 15px" alt="" />
                                                </a>
                                            </li>
                                            <li>
                                                <a href="images/screen-shots/yad/step-post-inst/desk-conf/show-de-opts.png" data-fancybox data-caption="">
                                                    <img src="images/screen-shots/yad/step-post-inst/desk-conf/show-de-opts.png" style="padding-bottom: 15px" alt="" />
                                                </a>
                                            </li>
                                            <li>
                                                <a href="images/screen-shots/yad/step-post-inst/desk-conf/show-wm-types.png" data-fancybox data-caption="">
                                                    <img src="images/screen-shots/yad/step-post-inst/desk-conf/show-wm-types.png" style="padding-bottom: 15px" alt="" />
                                                </a>
                                            </li>
                                            <li>
                                                <a href="images/screen-shots/yad/step-post-inst/desk-conf/show-wm-type-opts.png" data-fancybox data-caption="">
                                                    <img src="images/screen-shots/yad/step-post-inst/desk-conf/show-wm-type-opts.png" style="padding-bottom: 15px" alt="" />
                                                </a>
                                            </li>
                                            <li>
                                                <a href="images/screen-shots/yad/step-post-inst/desk-conf/" data-fancybox data-caption="">
                                                    <img src="images/screen-shots/yad/step-post-inst/desk-conf/" style="padding-bottom: 15px" alt="" />
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- End Gallery -->
                                    Click image to see preview
                                </div>
                    
                                <div class="col-md-5 col-lg-7">
                                    <!-- Task Description -->
                                    <div class="text">
                                        <h3 class="font-alt mb-30 mb-xxs-10">Step #4.2.3 &mdash; DE or WM</h3>
                                        <p style="margin-top: -25px">Optionally install either a 
                                            <a href="https://wiki.archlinux.org/index.php/Desktop_environment">Desktop Environment (DE)</a>
                                            or from 1 of 3 types of <a href="https://wiki.archlinux.org/index.php/window_manager">Window Manager (WM)</a>
                                            that are supported by Arch Linux. After selecting either a DE or WM, the installer will display:
                                        </p>
                                        <ol type="A" style="margin-top: -27px">
                                            <li>All the AUR packages that will be installed</li>
                                            <li>Description of the commands to be executed to configure the DE or WM</li>
                                        </ol>
                                        <p style="margin-top: -23px">and ask you to confirm to proceed (see last screen shot).</p>
                                    </div>
                                    <div class="col-sm-12" style="margin-top: -27px">
                                            <span><span style="font-weight: 900;">NOTE:</span>&nbsp;&nbsp;Below are the DEs and WMs that will cause the task to be Skipped!</span>
                                            <!-- Nav tabs -->
                                            <ul class="nav nav-tabs tpl-tabs animate">
                                                <li class="active">
                                                    <a href="#one" data-toggle="tab">Step #4.2.4 &mdash; Display Manager</a>
                                                </li>
                                                <li>
                                                    <a href="#two" data-toggle="tab">Step #4.2.5 &mdash; Composite Manager</a>
                                                </li>
                                            </ul>
                                            
                                            <!-- Tab panes -->
                                            <div class="tab-content tpl-tabs-cont section-text">
                                                <div class="tab-pane fade in active" id="one">
                                                    <!-- Nav Tabs -->
                                                    <div class="align-left mb-40 mb-xs-30" style="margin-top: -20px">
                                                        <ul class="nav nav-tabs tpl-minimal-tabs animate">
                                                            <li class="active">
                                                                <a href="#des-dm" data-toggle="tab" style="text-transform: none !important;">DEs</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <!-- End Nav Tabs -->
                                                    
                                                    <!-- Tab panes -->
                                                    <div class="tab-content tpl-minimal-tabs-cont align-left section-text" style="margin-top: -37px;">
                                                        <div class="tab-pane fade in active" id="des-dm">
                                                            <ul style="list-style-image: url('images/bullets/desktop-env.png') !important;">
                                                                <li>Budgie</li>
                                                                <li>Cinnamon</li>
                                                                <li>Enlightenment</li>
                                                                <li>GNOME</li>
                                                                <li>GNOME Flashback</li>
                                                                <li>KDE Plasma</li>
                                                                <li>MATE</li>
                                                                <li>Xfce</li>
                                                            </ul>                                                                                
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="two" style="margin-left: 250px">
                                                    <div class="tab-pane fade in active" id="des-wms">
                                                        <!-- Nav Tabs -->
                                                        <div class="align-left mb-40 mb-xs-30" style="margin-top: -20px">
                                                            <ul class="nav nav-tabs tpl-minimal-tabs animate">
                                                                <li class="active">
                                                                    <a href="#mini-one" data-toggle="tab" style="text-transform: none !important;">DEs</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#mini-two" data-toggle="tab" style="text-transform: none !important;">WMs</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <!-- End Nav Tabs -->
                                                        
                                                        <!-- Tab panes -->
                                                        <div class="tab-content tpl-minimal-tabs-cont align-left section-text" style="margin-top: -37px;">                                                            
                                                            <div class="tab-pane fade in active" id="mini-one">
                                                                <ul style="list-style-image: url('images/bullets/desktop-env.png') !important;">
                                                                    <li>Deepin</li>
                                                                    <li>Enlightenment</li>
                                                                    <li>GNOME</li>
                                                                    <li>KDE Plasma</li>
                                                                    <li>LXQt</li>
                                                                    <li>Xfce</li>
                                                                </ul>                                                                                
                                                            </div>
                                                            
                                                            <div class="tab-pane fade" id="mini-two" style="margin-left: 160px">
                                                                <ul class="inner-ul" style="list-style-image: url('images/bullets/window-manager.png') !important;">
                                                                    <li>Compiz</li> 
                                                                    <li>Ratpoison</li> 
                                                                    <li>Xfwm</li>                                                            
                                                                </ul>    
                                                            </div>                                                        
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                
                                    <!-- End Task Description -->
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- End Slide Item -->
                    
                    <!-- Slide Item -->
                    <section class="page-section bg-gray" style="height: 550px !important">
                        <div class="container relative">
                            <div class="row">
                                <div class="col-md-5 mb-sm-40">
                                    <!-- Gallery -->
                                    <div class="work-full-media mt-0 white-shadow">
                                        <ul class="clearlist work-full-slider owl-carousel">
                                            <li>
                                                <a href="images/screen-shots/yad/step-post-inst/desk-conf/show-disp-man.png" data-fancybox data-caption="">
                                                    <img src="images/screen-shots/yad/step-post-inst/desk-conf/show-disp-man.png" style="padding-bottom: 15px" alt="" />
                                                </a>
                                            </li>
                                            <li>
                                                <a href="images/screen-shots/yad/step-post-inst/desk-conf/show-disp-man-conf.png" data-fancybox data-caption="">
                                                    <img src="images/screen-shots/yad/step-post-inst/desk-conf/show-disp-man-conf.png" style="padding-bottom: 15px" alt="" />
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- End Gallery -->
                                    Click image to see preview
                                </div>
                    
                                <div class="col-md-5 col-lg-6">
                                    <!-- Task Description -->
                                    <div class="text">
                                        <h3 class="font-alt mb-30 mb-xxs-10">Step #4.2.4 &mdash; Display Manager</h3>
                                        <p style="margin-top: -25px">Optionally install a <a href="https://wiki.archlinux.org/index.php/Display_manager">Display Manager (DM)</a>, or
                                            login manager, to prevent unauthorised access and provide a way of securely logging into the system. This task is
                                            displayed when either the &quot;Desktop Environment&quot; or &quot;Window Manager&quot; that was installed does
                                            not come with its own.<br/>
                                            After selecting from the list of available DMs, the installer will display:
                                        </p>
                                        <ol type="A" style="margin-top: -27px">
                                            <li>All the AUR packages that will be installed</li>
                                            <li>Description of the commands to be executed to configure the DM</li>
                                        </ol>
                                        <p style="margin-top: -23px">and ask you to confirm to proceed (see second screen shot).</p>
                                    </div>
                                    <!-- End Task Description -->
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- End Slide Item -->
                    
                    <!-- Slide Item -->
                    <section class="page-section bg-gray">
                        <div class="container relative">
                            <div class="row">
                                <div class="col-md-5 mb-sm-40">
                                    <!-- Work Image -->
                                    <div class="work-full-media mt-0">
                                        <a href="images/screen-shots/yad/step-post-inst/desk-conf/show-comp-man.png" data-fancybox data-caption="">
                                            <img src="images/screen-shots/yad/step-post-inst/desk-conf/show-comp-man.png" alt="" />
                                        </a>
                                    </div>
                                    <!-- End Work Image -->
                                    Click image to see preview
                                </div>
                    
                                <div class="col-md-5 col-lg-6">
                                    <!-- Task Description -->
                                    <div class="text">
                                        <h3 class="font-alt mb-30 mb-xxs-10">Step #4.2.5 &mdash; Composite Manager</h3>
                                        <p>Optionally install from the list of available <a href="https://wiki.archlinux.org/index.php/Xorg#Composite">Composite Manager</a>
                                            when either the &quot;Desktop Environment&quot; or &quot;Window Manager&quot; that was installed does not do compositing on its own.
                                            They provide some of the redering capabilities (i.e. drop shadows, transparency, etc.) on the windows being displayed on the desktop.
                                        </p>
                                    </div>
                                    <!-- End Task Description -->
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- End Slide Item -->
                    
                    <!-- Slide Item -->
                    <section class="page-section bg-gray">
                        <div class="container relative">
                            <div class="row">
                                <div class="col-md-5 mb-sm-40">
                                    <!-- Work Image -->
                                    <div class="work-full-media mt-0">
                                        <a href="images/screen-shots/yad/step-post-inst/desk-conf/show-themes.png" data-fancybox data-caption="">
                                            <img src="images/screen-shots/yad/step-post-inst/desk-conf/show-themes.png" alt="" />
                                        </a>
                                    </div>
                                    <!-- End Work Image -->
                                    Click image to see preview
                                </div>
                    
                                <div class="col-md-5 col-lg-6">
                                    <!-- Task Description -->
                                    <div class="text">
                                        <h3 class="font-alt mb-30 mb-xxs-10">Step #4.2.6 &mdash; Desktop &amp; Icon Themes</h3>
                                        <p style="margin-top: -25px">Optionally install desktop and/or icon thems to make the windows render according to
                                            your preferences. This list of options shown in the screen shot would be different if the desktop environment
                                            &quot;KDE Plasma&quot; was installed. These options are supported by &quot;Openbox&quot; and other DEs or WMs.
                                            They are based off of the following links:
                                            <ul style="margin-top: -30px;padding-left: 50px; text-align: left; list-style-image: url('images/bullets/right-arrow.png') !important;">
                                                <li>Arch wiki page's <a href="https://wiki.archlinux.org/index.php/GTK#Themes">Themes</a> section</li>
                                                <li><a href="https://www.fossmint.com/best-linux-icon-themes/">FOSSMint rankings</a></li>
                                                <li><a href="https://www.slant.co/topics/2086/~best-gtk3-themes">Slant rankings for 2019</a></li>
                                            </ul>
                                        </p>
                                    </div>
                                    <!-- End Task Description -->
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- End Slide Item -->
                    
                    <!-- Slide Item -->
                    <section class="page-section bg-gray">
                        <div class="container relative">
                            <div class="row">
                                <div class="col-md-5 mb-sm-40">
                                    <!-- Work Image -->
                                    <div class="work-full-media mt-0">
                                        <a href="images/screen-shots/yad/step-post-inst/desk-conf/show-fonts.png" data-fancybox data-caption="">
                                            <img src="images/screen-shots/yad/step-post-inst/desk-conf/show-fonts.png" alt="" />
                                        </a>
                                    </div>
                                    <!-- End Work Image -->
                                    Click image to see preview
                                </div>
                    
                                <div class="col-md-5 col-lg-6">
                                    <!-- Task Description -->
                                    <div class="text">
                                        <h3 class="font-alt mb-30 mb-xxs-10">Step #4.2.7 &mdash; Fonts</h3>
                                        <p>Optional AUR font packages available to install. Most of these options are based off of
                                            the Arch wiki <a href="https://wiki.archlinux.org/index.php/Fonts">Fonts</a> page.</p>
                                    </div>
                                    <!-- End Task Description -->
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- End Slide Item -->
                    
                    <!-- Slide Item -->
                    <section class="page-section bg-gray">
                        <div class="container relative">
                            <div class="row">
                                <div class="col-md-5 mb-sm-40">
                                    <!-- Work Image -->
                                    <div class="work-full-media mt-0">
                                        <a href="images/screen-shots/yad/step-post-inst/desk-conf/show-app-launchers.png" data-fancybox data-caption="">
                                            <img src="images/screen-shots/yad/step-post-inst/desk-conf/show-app-launchers.png" alt="" />
                                        </a>
                                    </div>
                                    <!-- End Work Image -->
                                    Click image to see preview
                                </div>
                    
                                <div class="col-md-5 col-lg-6">
                                    <!-- Task Description -->
                                    <div class="text">
                                        <h3 class="font-alt mb-30 mb-xxs-10">Step #4.2.8 &mdash; Application Launchers</h3>
                                        <p style="margin-top: -25px">Optionally install these AUR package that can <span class="emphasize-text">NOT ONLY</span> locate
                                            &amp; launch applications from the keyboard, but also potentially:
                                            <ul style="margin-top: -30px;padding-left: 50px; text-align: left; list-style-image: url('images/bullets/right-arrow.png') !important;">
                                                <li>Perform certain tasks without the need to launch an application (i.e. do a calculation, send an email, etc.)</li>
                                                <li>Find/Search for files</li>
                                                <li>Launch an application with the start menu</li>
                                                <li>Search for websites &amp; and launch the URL within a browser</li>
                                            </ul>
                                        </p>
                                    </div>
                                    <!-- End Task Description -->
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- End Slide Item -->
                    
                    <!-- Slide Item -->
                    <section class="page-section bg-gray">
                        <div class="container relative">
                            <div class="row">
                                <div class="col-md-5 mb-sm-40">
                                    <!-- Work Image -->
                                    <div class="work-full-media mt-0">
                                        <a href="images/screen-shots/yad/step-post-inst/desk-conf/show-app-menu-editors.png" data-fancybox data-caption="">
                                            <img src="images/screen-shots/yad/step-post-inst/desk-conf/show-app-menu-editors.png" alt="" />
                                        </a>
                                    </div>
                                    <!-- End Work Image -->
                                    Click image to see preview
                                </div>
                    
                                <div class="col-md-5 col-lg-6">
                                    <!-- Task Description -->
                                    <div class="text">
                                        <h3 class="font-alt mb-30 mb-xxs-10">Step #4.2.9 &mdash; Application Menu Editors</h3>
                                        <p>Optionally install these AUR packages that are designed to give the ability to customize
                                            the main/start menu in order add or remove applications &amp; categories.
                                        </p>
                                    </div>
                                    <!-- End Task Description -->
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- End Slide Item -->
                    
                    <!-- Slide Item -->
                    <section class="page-section bg-gray">
                        <div class="container relative">
                            <div class="row">
                                <div class="col-md-5 mb-sm-40">
                                    <!-- Work Image -->
                                    <div class="work-full-media mt-0">
                                        <a href="images/screen-shots/yad/step-post-inst/desk-conf/show-taskbars.png" data-fancybox data-caption="">
                                            <img src="images/screen-shots/yad/step-post-inst/desk-conf/show-taskbars.png" alt="" />
                                        </a>
                                    </div>
                                    <!-- End Work Image -->
                                    Click image to see preview
                                </div>
                    
                                <div class="col-md-5 col-lg-6">
                                    <!-- Task Description -->
                                    <div class="text">
                                        <h3 class="font-alt mb-30 mb-xxs-10">Step #4.2.10 &mdash; Taskbars</h3>
                                        <p style="margin-top: -25px">Optionally install a taskbar to:
                                            <ul style="margin-top: -30px;padding-left: 50px; text-align: left; list-style-image: url('images/bullets/right-arrow.png') !important;">
                                                <li>Keep track of the applications running within each desktop/workspace</li>
                                                <li>Drag an application from one desktop to another</li>
                                                <li>Launch an application with the start menu</li>
                                                <li>Keep track of applications running in the background within the system tray</li>
                                                <li>Provide information such as current date &amp; time, status of computer, etc.</li>
                                            </ul>        
                                            &quot;Desktop Environments&quot; &amp; some &quot;Window Managers&quot; have a taskbar
                                            (also known as a panel) already installed.
                                        </p>
                                    </div>
                                    <!-- End Task Description -->
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- End Slide Item -->

                </div>
                <!-- End Fullwidth Slider -->

                <!-- Section -->
                <section class="page-section" style="padding-top: 150px;">
                    <div class="container relative">
                        <!-- Scroll Down -->
                        <div class="arrow-container animated fadeInDown local-scroll">
                            <a id="nextSection" href="#task-soft-cats">
                                <div class="arrow-2"><i class="fa fa-angle-down"></i></div>
                            </a>
                            <div class="arrow-1 animated hinge infinite zoomIn"></div>
                        </div>
                        <!-- End Scroll Down -->
                    </div>
                </section>
            </section>
            <!-- End Section: Desktop Configuration -->
    
            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->

            <!-- Section: Software Categories -->
            <section id="task-soft-cats" class="page-section">
                <h2 class="section-title font-alt mb-sm-40">Software Category Tasks</h2>
            
                <!-- Fullwidth Slider -->
                <div class="fullwidth-slider owl-carousel bg-gray">
            
                    <!-- Slide Item -->
                    <section class="page-section bg-gray" style="height: 550px !important">
                        <div class="container relative">
                            <div class="row">
                                <div class="col-md-5 mb-sm-40">
                                    <!-- Work Image -->
                                    <div class="work-full-media mt-0">
                                        <a href="images/screen-shots/yad/step-post-inst/soft-cats/show-checklist-tab.png" data-fancybox data-caption="">
                                            <img src="images/screen-shots/yad/step-post-inst/soft-cats/show-checklist-tab.png" alt="" />
                                        </a>
                                    </div>
                                    <!-- End Work Image -->
                                    Click image to see preview
                                </div>
            
                                <div class="col-md-5 col-lg-6">
                                    <!-- Task Description -->
                                    <div class="text">
                                        <h3 class="font-alt mb-30 mb-xxs-10">Software Category Task Checklist</h3>
                                        <p style="margin-top: -25px">These tasks:</p>
                                        <ul style="list-style-image: url('images/bullets/right-arrow.png') !important;margin-top: -30px;">
                                            <li>From:  Step #4.3 &mdash; Accessory Software</li>
                                            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To:  Step #4.12 &mdash; Software Extras</li>
                                        </ul>
                                        <p style="margin-top: -25px">are optional. The categories, sub-categories, &amp; AUR packages are based on the Arch wiki page
                                            <a href="https://wiki.archlinux.org/index.php/list_of_applications">List of Applications</a>.
                                        </p>
                                    </div>
                                    <!-- End Task Description -->
                                    <span style="font-weight: 900">Buttons:</span>
                                    <ul style="list-style-image: url('images/bullets/blue-arrow.png') !important;">
                                        <li>Clicking the &quot;Ok&quot; button will display a 2<span class="sup-text">nd</span> tab with a list of sub-categories for the selected category.</li>
                                        <li>Clicking the &quot;Skip&quot; button will mark the selected category as <span class="emphasize-text">Skipped</span></li>
                                    </ul>                                
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- End Slide Item -->

                    <!-- Slide Item -->
                    <section class="page-section bg-gray" style="height: 550px !important">
                        <div class="container relative">
                            <div class="row">
                                <div class="col-md-5 mb-sm-40">
                                    <!-- Work Image -->
                                    <div class="work-full-media mt-0">
                                        <a href="images/screen-shots/yad/step-post-inst/soft-cats/show-category-tab.png" data-fancybox data-caption="">
                                            <img src="images/screen-shots/yad/step-post-inst/soft-cats/show-category-tab.png" alt="" />
                                        </a>
                                    </div>
                                    <!-- End Work Image -->
                                    Click image to see preview
                                </div>
                    
                                <div class="col-md-5 col-lg-6">
                                    <!-- Task Description -->
                                    <div class="text">
                                        <h3 class="font-alt mb-30 mb-xxs-10">Software Category Checklist</h3>
                                        <p style="margin-top: -25px">This is a checklist for the sub-categories of the category that was selected within
                                            the &quot;Checklist&quot; tab. A checklist is used here because there is no <span class="emphasize-text">UNDO</span> like
                                            option and avoids potential conflicts.</p>
                                    </div>
                                    <!-- End Task Description -->
                                    <span style="font-weight: 900">Buttons:</span>
                                    <ul style="list-style-image: url('images/bullets/blue-arrow.png') !important;">
                                        <li>Clicking the &quot;Ok&quot; button will display a 3<span class="sup-text">rd</span> tab with a list of options associated
                                            with the selected sub-category.</li>
                                        <li>Clicking the &quot;Select&quot; button willdisplay a 3<span class="sup-text">rd</span> tab with a list of options associated
                                            with the selected sub-category.</li>
                                        <li>Clicking the &quot;Skip&quot; button will mark the sub-category as <span class="emphasize-text">Skipped</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- End Slide Item -->

                    <!-- Slide Item -->
                    <section class="page-section bg-gray" style="height: 625px !important;margin-top: -65px">
                        <div class="container relative">
                            <div class="row">
                                <div class="col-md-5 mb-sm-40">
                                    <!-- Gallery -->
                                    <div class="work-full-media mt-0 white-shadow">
                                        <ul class="clearlist work-full-slider owl-carousel">
                                            <li>
                                                <a href="images/screen-shots/yad/step-post-inst/soft-cats/aur-pckgs-tab.png" data-fancybox data-caption="">
                                                    <img src="images/screen-shots/yad/step-post-inst/soft-cats/aur-pckgs-tab.png" style="padding-bottom: 15px" alt="" />
                                                </a>
                                            </li>
                                            <li>
                                                <a href="images/screen-shots/yad/step-post-inst/soft-cats/show-subcats-tab.png" data-fancybox data-caption="">
                                                    <img src="images/screen-shots/yad/step-post-inst/soft-cats/show-subcats-tab.png" style="padding-bottom: 15px" alt="" />
                                                </a>
                                            </li>
                                            <li>
                                                <a href="images/screen-shots/yad/step-post-inst/soft-cats/aur-pckgs-dialog.png" data-fancybox data-caption="">
                                                    <img src="images/screen-shots/yad/step-post-inst/soft-cats/aur-pckgs-dialog.png" style="padding-bottom: 15px" alt="" />
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- End Gallery -->
                                    Click image to see preview
                                </div>
                    
                                <div class="col-md-5 col-lg-7">
                                    <!-- Task Description -->
                                    <div class="text">
                                        <h3 class="font-alt mb-30 mb-xxs-10">Sub-Category Options</h3>
                                        <p style="margin-top: -25px">The list of options shown within the last tab of the notebook depends
                                            on the names/titles of the buttons that are being displayed:
                                        </p>
                                    </div>
                                    <div class="col-sm-12" style="margin-top: -27px">
                                        <ul class="nav nav-tabs tpl-tabs animate">
                                            <li class="active">
                                                <a href="#install-btn" data-toggle="tab" style="text-transform: none !important;">&quot;Install&quot; Button</a>
                                            </li>
                                            <li>
                                                <a href="#commit-btn" data-toggle="tab" style="text-transform: none !important;">&quot;Commit&quot; Button</a>
                                            </li>
                                        </ul>
                    
                                        <!-- Tab panes -->
                                        <div class="tab-content tpl-tabs-cont section-text">
                                            <div class="tab-pane fade in active" id="install-btn">
                                                <!-- Nav Tabs -->
                                                <div class="align-left mb-40 mb-xs-30" style="margin-top: -20px">
                                                    <ul class="nav nav-tabs tpl-minimal-tabs animate">
                                                        <li class="active">
                                                            <a href="#" data-toggle="tab" style="text-transform: none !important;">Notebook</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!-- End Nav Tabs -->
                    
                                                <!-- Tab panes -->
                                                <div class="tab-content tpl-minimal-tabs-cont align-left section-text" style="margin-top: -37px;">
                                                    <span>This is the 1<span class="sup-text">st</span> screen shot.<br/>
                                                        <span style="font-weight: 900">Buttons:</span>
                                                    </span>
                                                    <ul style="list-style-image: url('images/bullets/blue-arrow.png') !important;">
                                                        <li>Clicking the &quot;Ok&quot; button will:
                                                            <ol type="A" style="list-style-image: none;">
                                                                <li>Determine in the &quot;Checklist&quot; tab if the selected Software Category is not the same as
                                                                    what was previously selected. If they are diffent, all the other tabs are closed and the
                                                                    2<span class="sup-text">nd</span> tab displays the sub-categories associated with category
                                                                    selected in the &quot;Checklist&quot;.
                                                                </li>
                                                                <li>Otherwise, display a 3<span class="sup-text">rd</span> tab with a list of options associated
                                                                    with the selected sub-category.</li>
                                                            </ol>                                                                    
                                                        </li>
                                                        <li>Clicking the &quot;Install&quot; button will install the AUR packages that were selected</li>
                                                        <li>Clicking the &quot;Skip&quot; button will mark the sub-category as
                                                            <span class="emphasize-text">Skipped</span></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="commit-btn" style="margin-left: 125px">
                                                <div class="tab-pane fade in active" id="dlg-types">
                                                    <!-- Nav Tabs -->
                                                    <div class="align-left mb-40 mb-xs-30" style="margin-top: -20px">
                                                        <ul class="nav nav-tabs tpl-minimal-tabs animate">
                                                            <li class="active">
                                                                <a href="#mini-nb" data-toggle="tab" style="text-transform: none !important;">Notebook</a>
                                                            </li>
                                                            <li>
                                                                <a href="#mini-dlg" data-toggle="tab" style="text-transform: none !important;">Dialog</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <!-- End Nav Tabs -->
                    
                                                    <!-- Tab panes -->
                                                    <div class="tab-content tpl-minimal-tabs-cont align-left section-text" style="margin-top: -37px;width: 750px !important">
                                                        <div class="tab-pane fade in active" id="mini-nb">
                                                            <span>This is the 2<span class="sup-text">nd</span> screen shot.<br/>
                                                                <span style="font-weight: 900">Buttons:</span>
                                                            </span>
                                                            <ul style="list-style-image: url('images/bullets/blue-arrow.png') !important;">
                                                                <li>Clicking the &quot;Ok&quot; button will:
                                                                    <ol type="A" style="list-style-image: none;">
                                                                        <li>Determine in the &quot;Checklist&quot; tab if the selected Software Category is not the same as
                                                                            what was previously selected. If they are diffent, all the other tabs are closed and the
                                                                            2<span class="sup-text">nd</span> tab displays the sub-categories associated with category
                                                                            selected in the &quot;Checklist&quot;.
                                                                        </li>
                                                                        <li>Determine in the category tab (i.e. &quot;Internet Software&quot;) if the selected sub-category is
                                                                            not the same as what was previously selected. If they are different, replace the last tab with the
                                                                            options associated with the selected sub-category.
                                                                        </li>
                                                                        <li>Otherwise, display the AUR packages associated with the sub-category selected in the last tab.</li>
                                                                    </ol>                                                                    
                                                                </li>
                                                                <li>Clicking the &quot;Commit&quot; button will install the AUR packages that are in memory</li>
                                                                <li>Clicking the &quot;Select&quot; button will display the AUR packages associated with the sub-category
                                                                    selected in the last tab.</li>
                                                                <li>Clicking the &quot;Skip&quot; button will mark the sub-category as
                                                                    <span class="emphasize-text">Skipped</span></li>
                                                            </ul>
                                                        </div>
                    
                                                        <div class="tab-pane fade" id="mini-dlg" style="margin-left: 160px">
                                                            <span>This is the <span style="font-weight: bold">last</span> screen shot.<br/>
                                                                <span style="font-weight: 900">Buttons:</span>
                                                            </span>
                                                            <ul style="list-style-image: url('images/bullets/blue-arrow.png') !important;">
                                                                <li>Clicking the &quot;Save&quot; button will store the AUR packages selected in memory</li>
                                                                <li>Clicking the &quot;Cancel&quot; button will uncheck all the selections made and remove them from memory</li>
                                                            </ul>
                                                            <p style="margin-top: -23px !important;">After this dialog closes, the notebook is rendered again with the previous 3 tabs
                                                                that were shown. This allows you to make additional selections/changes in the other groupings.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                    
                                    </div>
                    
                                    <!-- End Task Description -->
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- End Slide Item -->
                    
                </div>
                <!-- End Fullwidth Slider -->
            
                <!-- Section -->
                <section class="page-section" style="padding-top: 150px;">
                    <div class="container relative">
                        <!-- Scroll Down -->
                        <div class="arrow-container animated fadeInDown local-scroll">
                            <a id="nextSection" href="#bottom">
                                <div class="arrow-2"><i class="fa fa-angle-down"></i></div>
                            </a>
                            <div class="arrow-1 animated hinge infinite zoomIn"></div>
                        </div>
                        <!-- End Scroll Down -->
                    </div>
                </section>
            
            </section>
            <!-- End Section: Software Categories -->
        
            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->

            <!-- Foter -->
            <footer id="bottom" class="page-section bg-gray-lighter footer pb-60" data-inc-html="footer.html" />
            <!-- End Foter -->        
        </div>
        <!-- End Page Wrap -->
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        <script>
            $(function() {
                $("[data-inc-html]").each(function () {                
                    $(this).load($(this).attr("data-inc-html"));
                });
            });
        </script>
        
    </body>
</html>
