<!DOCTYPE html>
<html>
    <head>
        <title>AALP-GYGI &mdash; Step #1: Pre-Installation</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Thomas Bednarek">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">        
        <link rel="stylesheet" href="css/jquery.fancybox.min.css">
        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Navigation panel -->
            <nav class="main-nav js-stick">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="mp-index.html" class="logo">
                            <img src="images/logo-dark.png" alt="" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist">
                            <!-- Item With Sub -->
                            <li>
                                <a href="index.html" class="mn-has-sub">Home <i class="fa fa-angle-down"></i></a>                                
                                <!-- Sub -->
                                <ul class="mn-sub">
                                    <li>
                                        <a href="index.html#about">About</a>
                                        <a href="index.html#features">Features</a>
                                        <a href="index.html#requirements">Requirements</a>
                                    </li>                                    
                                </ul>
                                <!-- End Sub -->
                            </li>
                            <!-- End Item with Sub -->

                            <!-- Item With Sub -->
                            <li>
                                <a href="getting-started.html">Getting Started</a>
                            </li>
                            <!-- End Item With Sub -->                            
    
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub active">Installation Steps <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
                                    <li>
                                        <a href="step-two-yad.html">Step #2: Installation</a>
                                    </li>
                                    <li>
                                        <a href="step-three-yad.html">Step #3: Configure the System</a>
                                    </li>
                                    <li>
                                        <a href="step-four-yad.html">Step #4: Post-Installation</a>
                                    </li>    
                                    <li>
                                        <a href="step-five-yad.html">Step #5: Reboot</a>
                                    </li>
                                </ul>
                                <!-- End Sub -->
                            </li>
                            <!-- End Item With Sub -->                            
                            
                            <!-- Divider -->
                            <li><a>&nbsp;</a></li>
                            <!-- End Divider -->
                            
                            <!-- Search -->
                            <li>
                                <a href="#" class="mn-has-sub"><i class="fa fa-search"></i> Search</a>
                                
                                <ul class="mn-sub">
                                    
                                    <li>
                                        <div class="mn-wrap">
                                            <form method="post" class="form">
                                                <div class="search-wrap">
                                                    <button class="search-button animate" type="submit" title="Start Search">
                                                        <i class="fa fa-search"></i>
                                                    </button>
                                                    <input type="text" class="form-control search-field" placeholder="Search...">
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                    
                                </ul>                                
                            </li>
                            <!-- End Search -->
                        </ul>
                    </div>
                    <!-- End Main Menu -->
                </div>
            </nav>
            <!-- End Navigation panel -->

            <!-- Head Section -->
            <section class="page-section bg-dark-alfa-30 parallax-3" data-background="images/page-title.png">
                <div class="relative container step-title">
                    <div class="row">
                        <div class="col-md-12">
                            <span class="font-alt" style="text-decoration: underline">Step #1: Pre-Installation</span>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Head Section -->

            <!-- Section -->
            <section class="page-section" style="padding-top: 250px;padding-bottom: 250px;">
                <div class="container relative">
                    <!-- Scroll Down -->
                    <div class="arrow-container animated fadeInDown local-scroll">
                        <a href="#next-section"><div class="arrow-2"><i class="fa fa-angle-down"></i></div></a>
                        <div class="arrow-1 animated hinge infinite zoomIn"></div>
                    </div>
                    <!-- End Scroll Down -->
                </div>
            </section>

            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->

            <!-- Section -->
            <section class="page-section" id="next-section">
                <div class="container relative" style="margin-left: 15px !important;">
                    <div class="row">
                        <div class="col-md-5 mb-sm-40">
            
                            <!-- Work Image -->
                            <div class="work-full-media mt-0">
                                <a href="/images/screen-shots/yad/inst-guide-menu.png" data-fancybox
                                    data-caption="YAD Notebook with tabs for each step">
                                    <img src="/images/screen-shots/yad/inst-guide-menu.png" alt="" />
                                </a>
                                Click image to see preview
                            </div>
                            <!-- End Work Image -->
            
                        </div>
            
                        <div class="col-md-1 col-lg-7">
                            <div class="text">
                                <h3 class="font-alt mb-10">YAD Notebook &mdash; Installation Guide</h3>
                                <ul style="list-style-image: url('images/bullets/right-arrow.png') !important;">
                                    <li>The installer has already done 3 of the 7 total tasks that must be completed within this
                                        step. Before being allowed to move onto <span class="next-step-text">Step #2: Installation</span>,
                                        the other tasks that are <span style="font-style: italic; font-weight: bold;">NOT</span>
                                        checked must be completed and in the order listed.
                                    </li>
                                </ul>
                                <span style="font-weight: 900">NOTE:</span>
                                <ul style="list-style-image: url('images/bullets/blue-arrow.png') !important;">
                                    <li>Clicking the checkbox in the first row will execute each task in the order listed that are
                                        <span style="font-style: italic; font-weight: bold;">NOT</span> completed/done.            
                                    </li>
                                    <li>Most of the dialogs will have a &#8220;Help&#8221; button. When clicked, a new dialog will
                                        be displayed and contain all the information necessary to explain about the step/task, the 
                                        options available, as well as clickable links to other information on the web.
                                    </li>
                                </ul>                                
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Section -->
            
            <!-- Section -->
            <section class="page-section" style="padding-top: 125px;padding-bottom: 250px;">
                <div class="container relative">
                    <!-- Scroll Down -->
                    <div class="arrow-container animated fadeInDown local-scroll">
                        <a id="nextSection" href="#task-kb">
                            <div class="arrow-2"><i class="fa fa-angle-down"></i></div>
                        </a>
                        <div class="arrow-1 animated hinge infinite zoomIn"></div>
                    </div>
                    <!-- End Scroll Down -->
                </div>
            </section>
    
            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->

            <!-- Section -->
            <section class="page-section" id="task-kb">
                <div class="container relative" style="margin-left: 15px !important;">
                    <div class="row">
                        <div class="col-md-6 mb-sm-40">
                            <!-- Gallery -->
                            <div class="work-full-media mt-0 white-shadow">
                                <ul class="clearlist work-full-slider owl-carousel">
                                    <li>
                                        <a href="images/screen-shots/yad/show-kb-conf.png" data-fancybox
                                            data-caption="Confirmation to choose default">
                                            <img src="images/screen-shots/yad/show-kb-conf.png" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/show-kb-ctry.png" data-fancybox data-caption="List of countries available">
                                            <img src="images/screen-shots/yad/show-kb-ctry.png" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/show-kb-layout.png" data-fancybox
                                            data-caption="List of layouts based on the country selected">
                                            <img src="images/screen-shots/yad/show-kb-layout.png" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/show-kb-other.png" data-fancybox
                                            data-caption="List of layouts that are not related to a particular country or language">
                                            <img src="images/screen-shots/yad/show-kb-other.png" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/show-kb-conf.png" data-fancybox
                                            data-caption="Confirmation of chosen layout">
                                            <img src="images/screen-shots/yad/show-kb-conf.png" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/show-kb-val.png" data-fancybox
                                            data-caption="Chosen value displayed in the Installation Guide's checklist">
                                            <img src="images/screen-shots/yad/show-kb-val.png" alt="" />
                                        </a>
                                    </li>
                                </ul>
                                Click image to see preview
                            </div>
                            <!-- End Gallery -->
                        </div>
        
                        <div class="col-md-1 col-lg-6">
                            <div class="text" data-inc-html="keyboard-task.html" />
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Menu Section -->
        
            <!-- Section -->
            <section class="page-section" style="padding-top: 125px;">
                <div class="container relative">
                    <!-- Scroll Down -->
                    <div class="arrow-container animated fadeInDown local-scroll">
                        <a id="nextSection" href="#task-part">
                            <div class="arrow-2"><i class="fa fa-angle-down"></i></div>
                        </a>
                        <div class="arrow-1 animated hinge infinite zoomIn"></div>
                    </div>
                    <!-- End Scroll Down -->
                </div>
            </section>
    
            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->

            <!-- Section -->
            <section class="page-section" id="task-part">
                <div class="container relative" style="margin-left: 15px !important;">
                    <div class="row">
                        <div class="col-md-6 mb-sm-40">
                            <!-- Gallery -->
                            <div class="work-full-media mt-0 white-shadow">
                                <ul class="clearlist work-full-slider owl-carousel">
                                    <li>
                                        <a href="images/screen-shots/yad/step-part/choose-process.png" data-fancybox data-caption="Choose between semi-automatic &amp; manual process">
                                            <img src="images/screen-shots/yad/step-part/choose-process.png" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-part/select-part-tool.png" data-fancybox data-caption="CLI &amp; GUI partition tools">
                                            <img src="images/screen-shots/yad/step-part/select-part-tool.png" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-part/show-cli-tool.png" data-fancybox data-caption="CLI partition tool">
                                            <img src="images/screen-shots/yad/step-part/show-cli-tool.png" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-part/show-gparted.png" data-fancybox data-caption="GParted partition tool">
                                            <img src="images/screen-shots/yad/step-part/show-gparted.png" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-part/choose-layout.png" data-fancybox data-caption="Type of Partition Layouts/Schemes available">
                                            <img src="images/screen-shots/yad/step-part/choose-layout.png" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-part/select-efi-size.png" data-fancybox data-caption="EFI system partition">
                                            <img src="images/screen-shots/yad/step-part/select-efi-size.png" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-part/select-boot-size.png" data-fancybox data-caption="/boot partition">
                                            <img src="images/screen-shots/yad/step-part/select-boot-size.png" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-part/select-vol-group.png" data-fancybox data-caption="Set the name of the Logical Volume Group">
                                            <img src="images/screen-shots/yad/step-part/select-vol-group.png" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-part/select-root-size.png" data-fancybox data-caption="'/' or ROOT partition">
                                            <img src="images/screen-shots/yad/step-part/select-root-size.png" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-part/show-form-tab.png" data-fancybox data-caption="Example of 'Form' dialog for a system device">
                                            <img src="images/screen-shots/yad/step-part/show-form-tab.png" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-part/show-sum.png" data-fancybox data-caption="Summary of progress">
                                            <img src="images/screen-shots/yad/step-part/show-sum.png" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-part/show-part-tbl.png" data-fancybox data-caption="Partition Table with the current devices">
                                            <img src="images/screen-shots/yad/step-part/show-part-tbl.png" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-part/select-op.png" data-fancybox data-caption="Available operations that can done on the Partition Table">
                                            <img src="images/screen-shots/yad/step-part/select-op.png" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-part/select-cust-size-tab.png" data-fancybox data-caption="Select a calculated size for a custom device">
                                            <img src="images/screen-shots/yad/step-part/select-cust-size-tab.png" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-part/select-cust-device.png" data-fancybox data-caption="Set the name of a custom device">
                                            <img src="images/screen-shots/yad/step-part/select-cust-device.png" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-part/select-cust-form.png" data-fancybox data-caption="Enter name &amp; size of custom device">
                                            <img src="images/screen-shots/yad/step-part/select-cust-form.png" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-part/select-swap-type.png" data-fancybox data-caption="Select type of SWAP device to create">
                                            <img src="images/screen-shots/yad/step-part/select-swap-type.png" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-part/select-swap-size.png" data-fancybox data-caption="Select calculated size for the SWAP device">
                                            <img src="images/screen-shots/yad/step-part/select-swap-size.png" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-part/select-var-size.png" data-fancybox data-caption="Select a size for the '/var' system device">
                                            <img src="images/screen-shots/yad/step-part/select-var-size.png" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-part/select-var-form.png" data-fancybox data-caption="Enter a size for the '/var' system device">
                                            <img src="images/screen-shots/yad/step-part/select-var-form.png" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-part/confirmation.png" data-fancybox data-caption="Confirm partition table to create">
                                            <img src="images/screen-shots/yad/step-part/confirmation.png" alt="" />
                                        </a>
                                    </li>
                                </ul>
                                Click image to see preview
                            </div>
                            <!-- End Gallery -->
                        </div>
        
                        <div class="col-md-1 col-lg-6">
                            <div class="text" data-inc-html="partition-task.html" />
                            <span style="font-weight: 900">NOTE:</span>
                            <ul style="list-style-image: url('images/bullets/right-arrow.png') !important;">
                                <li>When clicking on the &quot;Form&quot; button, you are presented with a dialog/tab
                                    to enter a name &amp;/or choose between 3 sizes.
                                    <ul style="list-style-image: url('images/bullets/blue-arrow.png') !important;">
                                        <li>Click the &quot;Min&quot; button to use the value set in the &quot;Minimum&quot; form field.</li>
                                        <li>Click the &quot;Max&quot; button to use the value set in the &quot;Maximum&quot; form field.</li>
                                        <li>Or enter a value in the &quot;Other&quot; form field and click the &quot;Other&quot; button
                                            to use the value entered.</li>
                                    </ul>                                
                                </li>
                                <li>When clicking on the &quot;Ok&quot; button, the device will be added using the values set in the 
                                    &quot;Select Size to Allocate&quot; &amp; the &quot;Enter a Name&quot; tabs.
                                </li>
                                <li><span class="next-step-text">NO</span> logical volume and/or partition is created/written to disk
                                    until the &quot;Done&quot; button &amp; the &quot;Save&quot; button on the confirmation dialog
                                    have been clicked.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Menu Section -->
        
            <!-- Section -->
            <section class="page-section" style="padding-top: 125px;">
                <div class="container relative">
                    <!-- Scroll Down -->
                    <div class="arrow-container animated fadeInDown local-scroll">
                        <a id="nextSection" href="#task-fmt">
                            <div class="arrow-2"><i class="fa fa-angle-down"></i></div>
                        </a>
                        <div class="arrow-1 animated hinge infinite zoomIn"></div>
                    </div>
                    <!-- End Scroll Down -->
                </div>
            </section>
    
            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->

            <!-- Section -->
            <section class="page-section" id="task-fmt" style="padding-bottom: 1px !important;">
                <div class="container relative" style="margin-left: 15px !important;">
                    <div class="row">
                        <div class="col-md-6 mb-sm-40">
                            <!-- Gallery -->
                            <div class="work-full-media mt-0 white-shadow">
                                <ul class="clearlist work-full-slider owl-carousel">
                                    <li>
                                        <a href="images/screen-shots/yad/step-fmt/show-part-tbl.png" data-fancybox data-caption="Display the devices that require an FST">
                                            <img src="images/screen-shots/yad/step-fmt/show-part-tbl.png" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-fmt/select-bl-fst.png" data-fancybox data-caption="&quot;FST&quot; for the '/boot' device">
                                            <img src="images/screen-shots/yad/step-fmt/select-bl-fst.png" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-fmt/select-root-fst.png" data-fancybox data-caption="&quot;FST&quot; for the '/' or ROOT device">
                                            <img src="images/screen-shots/yad/step-fmt/select-root-fst.png" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-fmt/select-devices-fst.png" data-fancybox data-caption="Choose the devices to set to an FST">
                                            <img src="images/screen-shots/yad/step-fmt/select-devices-fst.png" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-fmt/select-all-fst.png" data-fancybox data-caption="Set all the devices to the same FST">
                                            <img src="images/screen-shots/yad/step-fmt/select-all-fst.png" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-fmt/show-summary.png" data-fancybox data-caption="Display summary of FSTs">
                                            <img src="images/screen-shots/yad/step-fmt/show-summary.png" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-fmt/show-conf.png" data-fancybox data-caption="Confirmation">
                                            <img src="images/screen-shots/yad/step-fmt/show-conf.png" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-fmt/show-conf-part-tbl.png" data-fancybox data-caption="Show FSTs that the devices will be set to">
                                            <img src="images/screen-shots/yad/step-fmt/show-conf-part-tbl.png" alt="" />
                                        </a>
                                    </li>
                                </ul>
                                Click image to see preview
                            </div>
                            <!-- End Gallery -->
                        </div>
            
                        <div class="col-md-1 col-lg-6">
                            <div class="text" data-inc-html="format-task.html" />
                        </div>
                        <span style="font-weight: 900">NOTE:</span>
                        <ul style="list-style-image: url('images/bullets/right-arrow.png') !important;">
                            <li>To set the FST for 1 or more devices:
                                <ul style="list-style-image: url('images/bullets/blue-arrow.png') !important;">
                                    <li>Click the checkbox in the second to last tab on the right for the devices to set</li>
                                    <li>Choose the FST in the &quot;Select File System Type&quot; tab</li>
                                    <li>Click the &quot;Ok&quot; button</li>
                                </ul>
                            </li>
                            <li>To set all of the devices that require an FST:
                                <ul style="list-style-image: url('images/bullets/blue-arrow.png') !important;">
                                    <li>Choose the FST in the &quot;Select File System Type&quot; tab</li>
                                    <li>Click the &quot;All&quot; button</li>
                                </ul>
                            </li>
                            <li>To set the devices that require an FST to be the same as the root:
                                <ul style="list-style-image: url('images/bullets/blue-arrow.png') !important;">
                                    <li>Click the &quot;ROOT&quot; button</li>
                                </ul>
                            </li>
                            <li><span class="next-step-text">None</span> of the logical volumes and/or partitions are
                                officially formatted until the &quot;Fomat&quot; button &amp; the &quot;Confirm&quot;
                                button on the confirmation dialog have been clicked.
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- End Menu Section -->
            
            <!-- Section -->
            <section class="page-section" style="padding-top: 120px;">
                <div class="container relative">
                    <!-- Scroll Down -->
                    <div class="arrow-container animated fadeInDown local-scroll">
                        <a id="nextSection" href="#task-mnt">
                            <div class="arrow-2"><i class="fa fa-angle-down"></i></div>
                        </a>
                        <div class="arrow-1 animated hinge infinite zoomIn"></div>
                    </div>
                    <!-- End Scroll Down -->
                </div>
            </section>
            
            <!-- Divider -->
            <hr class="mt-0 mb-0 " />
            <!-- End Divider -->
            
            <!-- Section -->
            <section class="page-section" id="task-mnt">
                <div class="container relative" style="margin-left: 15px !important;">
                    <div class="row">
                        <div class="col-md-6 mb-sm-40">
                            <!-- Gallery -->
                            <div class="work-full-media mt-0 white-shadow">
                                <ul class="clearlist work-full-slider owl-carousel">
                                    <li>
                                        <a href="images/screen-shots/yad/step-mnt/show-edit.png" data-fancybox data-caption="Set/Update the Mount Point for a device">
                                            <img src="images/screen-shots/yad/step-mnt/show-edit.png" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-mnt/show-conf.png" data-fancybox data-caption="Confirmation Dialog">
                                            <img src="images/screen-shots/yad/step-mnt/show-conf.png" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-mnt/" data-fancybox data-caption="Display devices with their Mount Points">
                                            <img src="images/screen-shots/yad/step-mnt/show-part-tbl.png" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-mnt/show-summary.png" data-fancybox data-caption="Display summary of Mount Pts.">
                                            <img src="images/screen-shots/yad/step-mnt/show-summary.png" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-mnt/lsblk.png" data-fancybox data-caption="Compare installer data with the system">
                                            <img src="images/screen-shots/yad/step-mnt/lsblk.png" alt="" />
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- End Gallery -->
                        </div>
            
                        <div class="col-md-1 col-lg-6">
                            <div class="text" data-inc-html="mount-task.html" />
                        </div>
                        <span style="font-weight: 900">NOTE:</span>
                        <ul style="list-style-image: url('images/bullets/right-arrow.png') !important;">
                            <li>You can still change the mount point for certain devices by clicking the
                                &quot;Edit&quot; button.
                            </li>
                            <li>The File System <span class="next-step-text">IS NOT</span> officialy mounted
                                until the &quot;Mount&quot; button &amp; the &quot;Confirm&quot;
                                button on the confirmation dialog have been clicked.
                            </li>
                            <li>After successfully mounting the file system, you can compare the data in the 
                                installer with the system using the command shown in the last screen shot.
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- End Menu Section -->
            
            <!-- Section -->
            <section class="page-section" style="padding-top: 125px;padding-bottom: 250px;">
                <div class="container relative">
                    <!-- Scroll Down -->
                    <div class="arrow-container animated fadeInDown local-scroll">
                        <a id="nextSection" href="#bottom">
                            <div class="arrow-2"><i class="fa fa-angle-down"></i></div>
                        </a>
                        <div class="arrow-1 animated hinge infinite zoomIn"></div>
                    </div>
                    <!-- End Scroll Down -->
                </div>
            </section>
            
            <!-- Divider -->
            <hr class="mt-0 mb-0 " />
            <!-- End Divider -->

            <!-- Foter -->
            <footer id="bottom" class="page-section bg-gray-lighter footer pb-60" data-inc-html="footer.html" />
            <!-- End Foter -->        
        
        </div>
        <!-- End Page Wrap -->
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        <script>
            $(function() {
                $("[data-inc-html]").each(function () {                
                    $(this).load($(this).attr("data-inc-html"));
                });
            });
        </script>
        
    </body>
</html>
