<!DOCTYPE html>
<html>

<head>
    <title>AALP-GYGI &mdash; Step #5: Reboot</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="utf-8">
    <meta name="author" content="Thomas Bednarek">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-responsive.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/vertical-rhythm.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

</head>

<body class="appear-animate">

    <!-- Page Loader -->
    <div class="page-loader">
        <div class="loader">Loading...</div>
    </div>
    <!-- End Page Loader -->

    <!-- Page Wrap -->
    <div class="page" id="top">

        <!-- Navigation panel -->
        <nav class="main-nav js-stick">
            <div class="full-wrapper relative clearfix">
                <!-- Logo ( * your text or image into link tag *) -->
                <div class="nav-logo-wrap local-scroll">
                    <a href="mp-index.html" class="logo">
                        <img src="images/logo-dark.png" alt="" />
                    </a>
                </div>
                <div class="mobile-nav">
                    <i class="fa fa-bars"></i>
                </div>

                <!-- Main Menu -->
                <div class="inner-nav desktop-nav">
                    <ul class="clearlist">
                        <!-- Item With Sub -->
                        <li>
                            <a href="index.html" class="mn-has-sub">Home <i class="fa fa-angle-down"></i></a>
                            <!-- Sub -->
                            <ul class="mn-sub">
                                <li>
                                    <a href="index.html#about">About</a>
                                    <a href="index.html#features">Features</a>
                                    <a href="index.html#requirements">Requirements</a>
                                </li>
                            </ul>
                            <!-- End Sub -->
                        </li>
                        <!-- End Item with Sub -->

                        <!-- Item With Sub -->
                        <li>
                            <a href="getting-started.html">Getting Started</a>
                        </li>
                        <!-- End Item With Sub -->

                        <!-- Item With Sub -->
                        <li>
                            <a href="#" class="mn-has-sub active">Installation Steps <i
                                    class="fa fa-angle-down"></i></a>

                            <!-- Sub -->
                            <ul class="mn-sub">
                                <li>
                                    <a href="step-one-yad.html">Step #1: Pre-Installation</a>
                                </li>
                                <li>
                                    <a href="step-two-yad.html">Step #2: Installation</a>
                                </li>
                                <li>
                                    <a href="step-three-yad.html">Step #3: Configure the System</a>
                                </li>
                                <li>
                                    <a href="step-four-yad.html">Step #4: Post-Installation</a>
                                </li>
                            </ul>
                            <!-- End Sub -->
                        </li>
                        <!-- End Item With Sub -->

                        <!-- Divider -->
                        <li><a>&nbsp;</a></li>
                        <!-- End Divider -->

                        <!-- Search -->
                        <li>
                            <a href="#" class="mn-has-sub"><i class="fa fa-search"></i> Search</a>

                            <ul class="mn-sub">

                                <li>
                                    <div class="mn-wrap">
                                        <form method="post" class="form">
                                            <div class="search-wrap">
                                                <button class="search-button animate" type="submit"
                                                    title="Start Search">
                                                    <i class="fa fa-search"></i>
                                                </button>
                                                <input type="text" class="form-control search-field"
                                                    placeholder="Search...">
                                            </div>
                                        </form>
                                    </div>
                                </li>

                            </ul>
                        </li>
                        <!-- End Search -->
                    </ul>
                </div>
                <!-- End Main Menu -->
            </div>
        </nav>
        <!-- End Navigation panel -->

        <!-- Head Section -->
        <section class="page-section bg-dark-alfa-30 parallax-3" data-background="images/page-title.png">
            <div class="relative container step-title">
                <div class="row">
                    <div class="col-md-12">
                        <span class="font-alt" style="text-decoration: underline">Step #5: Reboot</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Head Section -->

        <!-- Section -->
        <section class="page-section" style="padding-top: 250px;padding-bottom: 250px;">
            <div class="container relative">
                <!-- Scroll Down -->
                <div class="arrow-container animated fadeInDown local-scroll">
                    <a href="#next-section">
                        <div class="arrow-2"><i class="fa fa-angle-down"></i></div>
                    </a>
                    <div class="arrow-1 animated hinge infinite zoomIn"></div>
                </div>
                <!-- End Scroll Down -->
            </div>
        </section>

        <!-- Divider -->
        <hr class="mt-0 mb-0" />
        <!-- End Divider -->

        <!-- Section -->
        <section class="page-section" id="next-section">
            <div class="container relative" style="margin-left: 15px !important;">
                <div class="row">
                    <div class="col-md-5 mb-sm-40">

                        <!-- Work Image -->
                        <div class="work-full-media mt-0">
                            <a href="images/screen-shots/yad/show-reboot-tab.png" data-fancybox data-caption="YAD Notebook with tabs for each step">
                                <img src="images/screen-shots/yad/show-reboot-tab.png" alt="" />
                            </a>
                            Click image to see preview
                        </div>
                        <!-- End Work Image -->

                    </div>

                    <div class="col-md-1 col-lg-7">
                        <div class="text" data-inc-html="reboot-step.html" />
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->

        <!-- Section -->
        <section class="page-section" style="padding-top: 250px;padding-bottom: 200px">
            <div class="container relative">
                <!-- Scroll Down -->
                <div class="arrow-container animated fadeInDown local-scroll">
                    <a id="nextSection" href="#after-reboot">
                        <div class="arrow-2"><i class="fa fa-angle-down"></i></div>
                    </a>
                    <div class="arrow-1 animated hinge infinite zoomIn"></div>
                </div>
                <!-- End Scroll Down -->
            </div>
        </section>

        <!-- Divider -->
        <hr class="mt-0 mb-0 " />
        <!-- End Divider -->
        
        <!-- Section -->
        <section class="page-section" id="after-reboot">
            <div class="container relative" style="width: 1400px !important">
                <div class="row">
                    <!-- Work Image -->
                    <div class="col-md-5 mb-sm-40" style="width: 30% !important">
                        <!-- Gallery -->
                        <div class="work-full-media mt-0 white-shadow">
                            <ul class="clearlist work-full-slider owl-carousel">
                                <li>
                                    <a href="images/screen-shots/desktop.png" data-fancybox data-caption="Desktop">
                                        <img src="images/screen-shots/desktop.png" style="padding-bottom: 15px" alt="" />
                                    </a>
                                </li>
                                <li>
                                    <a href="images/screen-shots/lightdm.png" data-fancybox data-caption="LightDM">
                                        <img src="images/screen-shots/lightdm.png" style="padding-bottom: 15px" alt="" />
                                    </a>
                                </li>
                                <li>
                                    <a href="images/screen-shots/grub.png" data-fancybox data-caption="Grub">
                                        <img src="images/screen-shots/grub.png" style="padding-bottom: 15px" alt="" />
                                    </a>
                                </li>
                                <li>
                                    <a href="images/screen-shots/accessories.png" data-fancybox data-caption="Accessories &amp; Multimedia">
                                        <img src="images/screen-shots/accessories.png" style="padding-bottom: 15px" alt="" />
                                    </a>
                                </li>
                                <li>
                                    <a href="images/screen-shots/browsers.png" data-fancybox data-caption="Browsers">
                                        <img src="images/screen-shots/browsers.png" style="padding-bottom: 15px" alt="" />
                                    </a>
                                </li>
                                <li>
                                    <a href="images/screen-shots/IDEs.png" data-fancybox data-caption="Integrated Development Environments (IDEs)">
                                        <img src="images/screen-shots/IDEs.png" style="padding-bottom: 15px" alt="" />
                                    </a>
                                </li>
                                <li>
                                    <a href="images/screen-shots/terminals.png" data-fancybox data-caption="Terminals">
                                        <img src="images/screen-shots/terminals.png" style="padding-bottom: 15px" alt="" />
                                    </a>
                                </li>
                                <li>
                                    <a href="images/screen-shots/wps.png" data-fancybox data-caption="WPS Office">
                                        <img src="images/screen-shots/wps.png" style="padding-bottom: 15px" alt="" />
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- End Gallery -->

                        Click image to see preview
                    </div>
                    <!-- End Work Image -->
        
                    <div class="col-md-1 col-lg-6" style="width: 70% !important">
                        <div class="text">
                            <h3 class="font-alt mb-xxs-10">Your own personal, killer Arch Linux installation</h3>
                            <div class="mb-md-40 mb-xs-30" style="padding-bottom: 10px;">
                                <blockquote style="margin: -25px 0px;">
                                    <p>This installation was done with VMware Fusion using the installer:</p>
                                </blockquote>
                            </div>
                            <div class="col-sm-12">
                                <ul class="nav nav-tabs tpl-min-tabs animate" style="padding-top: 15px">
                                    <li class="active">
                                        <a href="#desktop" data-toggle="tab" style="text-transform: none !important;">Desktop</a>
                                    </li>
                                    <li>
                                        <a href="#accessories" data-toggle="tab" style="text-transform: none !important;">Accessories</a>
                                    </li>
                                    <li>
                                        <a href="#development" data-toggle="tab" style="text-transform: none !important;">Development</a>
                                    </li>
                                    <li>
                                        <a href="#graphics" data-toggle="tab" style="text-transform: none !important;">Graphics</a>
                                    </li>
                                    <li>
                                        <a href="#internet" data-toggle="tab" style="text-transform: none !important;">Internet</a>
                                    </li>
                                    <li>
                                        <a href="#multimedia" data-toggle="tab" style="text-transform: none !important;">Multimedia</a>
                                    </li>
                                    <li>
                                        <a href="#office" data-toggle="tab" style="text-transform: none !important;">Office</a>
                                    </li>
                                    <li>
                                        <a href="#sys-utils" data-toggle="tab" style="text-transform: none !important;">System Utils</a>
                                    </li>
                                </ul>
                    
                                <!-- Tab panes -->
                                <div class="tab-content tpl-min-tabs-cont section-text">
                    
                                    <div class="tab-pane fade in active" id="desktop">
                                        <ul style="list-style-image: url('images/bullets/desktop-env.png') !important;">
                                            <li>&quot;Boot Loader&quot; &mdash; Grub2</li>
                                            <li>&quot;Window Manager&quot; &mdash; Openbox</li>
                                            <li>&quot;Display Manager&quot; &mdash; LightDM</li>
                                            <li>&quot;Composite Manager&quot; &mdash; Compton</li>
                                            <li>&quot;Taskbar&quot; &mdash; Tint2</li>
                                            <li>&quot;File Manager&quot; &mdash; Nemo</li>
                                        </ul>
                                    </div>
                    
                                    <div class="tab-pane fade" id="accessories">
                                        <ul style="list-style-image: url('images/bullets/desktop-env.png') !important;">
                                            <li>Albert</li>
                                            <li>Auto Background Changer &amp; Nitrogen</li>
                                            <li>&quot;Editors&quot; &mdash;
                                                <ul style="padding-left: 50px; text-align: left; list-style-image: url('images/bullets/blue-arrow.png') !important;">
                                                    <li>Leafpad</li>
                                                    <li>Neovim</li>
                                                    <li>Sublime Text</li>
                                                </ul>
                                            </li>
                                            <li>Font Manager &amp; Viewer</li>
                                            <li>Gis Weather</li>
                                            <li>GNome Calendar</li>
                                            <li>Qalculate!</li>
                                            <li>Shutter</li>
                                            <li>&quot;Sticky Notes&quot; &mdash;
                                                <ul style="padding-left: 50px; text-align: left; list-style-image: url('images/bullets/blue-arrow.png') !important;">
                                                    <li>NixNote</li>
                                                    <li>QtPad</li>
                                                    <li>Xpad</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                    
                                    <div class="tab-pane fade" id="development">
                                        <ul style="list-style-image: url('images/bullets/desktop-env.png') !important;">
                                            <li>Diffuse Merge Tool</li>
                                            <li>&quot;IDEs&quot; &mdash;
                                                <ul style="padding-left: 50px; text-align: left; list-style-image: url('images/bullets/blue-arrow.png') !important;">
                                                    <li>Geany</li>
                                                    <li>IntelliJ Ultimate Edition</li>
                                                    <li>JasperSoft Studio</li>
                                                    <li>SpringSource Tool Suite (STS)</li>
                                                    <li>Visual Studio Code (VSC)</li>
                                                </ul>
                                            </li>
                                            <li>&quot;Java&quot; &mdash;
                                                <ul style="padding-left: 50px; text-align: left; list-style-image: url('images/bullets/blue-arrow.png') !important;">
                                                    <li>OpenJDK 10</li>
                                                    <li>OpenJDK 12</li>
                                                </ul>
                                            </li>
                                            <li>Meld</li>
                                        </ul>
                                    </div>
                    
                                    <div class="tab-pane fade" id="graphics">
                                        <ul style="list-style-image: url('images/bullets/desktop-env.png') !important;">
                                            <li>Blender</li>
                                            <li>Gimp</li>
                                            <li>GraphicsMagick</li>
                                            <li>Inkscape</li>
                                        </ul>
                                    </div>
                    
                                    <div class="tab-pane fade" id="internet">
                                        <ul style="list-style-image: url('images/bullets/desktop-env.png') !important;">
                                            <li>Insync</li>
                                            <li>&quot;Browsers&quot; &mdash;
                                                <ul style="padding-left: 50px; text-align: left; list-style-image: url('images/bullets/blue-arrow.png') !important;">
                                                    <li>Chrome</li>
                                                    <li>FireFox</li>
                                                    <li>FireFox Developer</li>
                                                    <li>Vivaldi</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                    
                                    <div class="tab-pane fade" id="multimedia">
                                        <ul style="list-style-image: url('images/bullets/desktop-env.png') !important;">
                                            <li>PhotoQt</li>
                                            <li>PulseAudio</li>
                                            <li>VLC media player</li>
                                        </ul>
                                    </div>
                    
                                    <div class="tab-pane fade" id="office">
                                        <ul style="list-style-image: url('images/bullets/desktop-env.png') !important;">
                                            <li>Foxit Reader</li>
                                            <li>WPS Office Suite</li>
                                        </ul>
                                    </div>
                    
                                    <div class="tab-pane fade" id="sys-utils">
                                        <ul style="list-style-image: url('images/bullets/desktop-env.png') !important;">
                                            <li>BleachBit</li>
                                            <li>Conky (conky-lua)</li>
                                            <li>Graphical Disk Map</li>
                                            <li>MATE System Monitor</li>
                                            <li>QDirStat</li>
                                            <li>&quot;Terminals&quot; &mdash;
                                                <ul style="padding-left: 50px; text-align: left; list-style-image: url('images/bullets/blue-arrow.png') !important;">
                                                    <li>Alacritty</li>
                                                    <li>Terminology</li>
                                                    <li>Xfce4 Terminal</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Menu Section -->

        <!-- Section -->
        <section class="page-section" style="padding-top: 125px;">
            <div class="container relative">
                <!-- Scroll Down -->
                <div class="arrow-container animated fadeInDown local-scroll">
                    <a id="nextSection" href="#tips-issues">
                        <div class="arrow-2"><i class="fa fa-angle-down"></i></div>
                    </a>
                    <div class="arrow-1 animated hinge infinite zoomIn"></div>
                </div>
                <!-- End Scroll Down -->
            </div>
        </section>

        <!-- Divider -->
        <hr class="mt-0 mb-0 " />
        <!-- End Divider -->

        <section id="tips-issues" class="page-section">
            <h2 class="section-title font-alt mb-sm-40" style="margin-top: -10px !important;">
                Tips &amp; Known Issues
            </h2>
        
            <!-- Fullwidth Slider -->
            <div class="fullwidth-slider owl-carousel bg-gray">
        
                <!-- Slide Item -->
                <section class="page-section bg-gray">
                    <div class="container relative" style="margin-left: 10px !important;">
                        <div class="row">
                            <div class="col-md-7 mb-sm-40">
                                <!-- Work Image -->
                                <div class="work-full-media mt-0">
                                    <a href="images/screen-shots/grub.png" data-fancybox data-caption="Grub">
                                        <img src="images/screen-shots/grub.png" alt="" />
                                    </a>
                                </div>
                                <!-- End Work Image -->
                            </div>
        
                            <div class="col-md-1 col-lg-5">
                                <!-- About Project -->
                                <div class="text">
                                    <h3 class="font-alt mb-30 mb-xxs-10">Grub Background Image</h3>
                                    <p>
                                        For the Grub2 boot loader, install the AUR package &quot;grub-customer&quot; in order
                                        to add a background image.
                                    </p>
                                </div>
                                <!-- End About Project -->        
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Slide Item -->
        
                <!-- Slide Item -->
                <section class="page-section bg-gray">
                    <div class="container relative" style="margin-left: 10px !important;">
                        <div class="row">
                            <div class="col-md-7 mb-sm-40">
                                <!-- Work Image -->
                                <div class="work-full-media mt-0">
                                    <a href="images/screen-shots/conky.png" data-fancybox data-caption="Grub">
                                        <img src="images/screen-shots/conky.png" alt="" />
                                    </a>
                                </div>
                                <!-- End Work Image -->
                            </div>
                    
                            <div class="col-md-1 col-lg-5">
                                <!-- About Project -->
                                <div class="text">
                                    <h3 class="font-alt mb-30 mb-xxs-10">Conky</h3>
                                    <p>
                                        Themes &amp; Widgets can be downloaded and then imported using &quot;Conky Manager&quot;. They then
                                        will be installed into the '/home/[user]/.conky' directory. Use the &quot;Wiki&quot; link below to get
                                        more information on installation &amp; configuration.
                                    </p>
                                </div>
                                <ul class="top-links">
                                    <li style="padding-right: 10px">
                                        <a href="https://wiki.archlinux.org/index.php/conky" class="btn btn-mod btn-border btn-round btn-medium"
                                            target="_blank">Wiki</a>
                                    </li>
                                    <li style="padding-right: 10px">
                                        <a href="https://www.deviantart.com/popular-all-time/?section=&global=1&q=conky"
                                            class="btn btn-mod btn-border btn-round btn-medium" target="_blank">Themes</a>
                                    </li>
                                    <li>
                                        <a href="https://www.pling.com/browse/cat/124/"
                                            class="btn btn-mod btn-border btn-round btn-medium" target="_blank">Widgets</a>
                                    </li>
                                </ul>
                                <!-- End About Project -->
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Slide Item -->

                <!-- Slide Item -->
                <section class="page-section bg-gray" style="padding-bottom: 10px !important;">
                    <div class="container relative" style="margin-left: 10px !important;">
                        <div class="row">
                            <div class="col-md-7 mb-sm-40">
                                <!-- Work Image -->
                                <div class="work-full-media mt-0">
                                    <a href="images/screen-shots/shutter.png" data-fancybox data-caption="Grub">
                                        <img src="images/screen-shots/shutter.png" alt="" />
                                    </a>
                                </div>
                                <!-- End Work Image -->
                            </div>
                
                            <div class="col-md-1 col-lg-5" style="margin-top: -20px !important;">
                                <!-- About Project -->
                                <div class="text">
                                    <h3 class="font-alt mb-30 mb-xxs-10">Shutter Installation Issues</h3>
                                    <p style="margin-top: -20px !important;">There are known issues when trying to install the AUR &quot;Shutter&quot; package. The
                                    following was the way I got it to install:</p>
                                </div>
                                <ol style="margin-top: -20px !important;">
                                    <li>trizen -S --noconfirm libgnomecanvas gnomecanvas-perl gnome-vfs gnome-vfs-perl gnome-perl libgnome libbonoboui
                                        libgnomeui shutter</li>
                                    <li>sudo cpan Gnome2::VFS</li>
                                    <li>trizen -Qqo '/usr/lib/perl5/5.28'. For each package listed and starting with gnomecanvas-perl:
                                        <ol type="a">
                                            <li>git clone url - where url is the 'Git Clone URL:' field on the AUR website</li>
                                            <li>Edit the &quot;PKGBUILD&quot; file and increment the value of the 'pkgrel' field by 1</li>
                                            <li>makepkg -cs</li>
                                            <li>trizen -U --noconfirm *.pkg.tar.xz</li>
                                        </ol>
                                    </li>    
                                    <li>Change the line &quot;use File::Glob qw/ glob /;&quot; to &quot;use File::Glob qw/ bsd_glob /;&quot; in the following files:
                                        <ul style="list-style-image: url('images/bullets/right-arrow.png') !important;">
                                            <li>/usr/bin/shutter</li>
                                            <li>/usr/share/shutter/resources/modules/Shutter/Draw/DrawingTool.pm</li>
                                        </ul>
                                    </li>
                                </ol>
                                <!-- End About Project -->
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Slide Item -->
            
            </div>
            <!-- End Fullwidth Slider -->
        </section>

        <!-- Section -->
        <section class="page-section" style="padding-top: 125px;">
                <div class="container relative">
                    <!-- Scroll Down -->
                    <div class="arrow-container animated fadeInDown local-scroll">
                        <a id="nextSection" href="#bottom">
                            <div class="arrow-2"><i class="fa fa-angle-down"></i></div>
                        </a>
                        <div class="arrow-1 animated hinge infinite zoomIn"></div>
                    </div>
                    <!-- End Scroll Down -->
                </div>
            </section>
        
        <!-- Foter -->
        <footer id="bottom" class="page-section bg-gray-lighter footer pb-60" data-inc-html="footer.html" />
        <!-- End Foter -->
    </div>
    <!-- End Page Wrap -->

    <!-- JS -->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
    <script type="text/javascript" src="js/all.js"></script>
    <script type="text/javascript" src="js/contact-form.js"></script>
    <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
    <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
    <script>
        $(function () {
            $("[data-inc-html]").each(function () {
                $(this).load($(this).attr("data-inc-html"));
            });
        });
    </script>

</body>

</html>