<!DOCTYPE html>
<html>
    <head>
        <title>AALP-GYGI &mdash; Step #2: Installation</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Thomas Bednarek">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.ico">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">        
        <link rel="stylesheet" href="css/jquery.fancybox.min.css">
        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Navigation panel -->
            <nav class="main-nav js-stick">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="mp-index.html" class="logo">
                            <img src="images/logo-dark.png" alt="" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist">
                            <!-- Item With Sub -->
                            <li>
                                <a href="index.html" class="mn-has-sub">Home <i class="fa fa-angle-down"></i></a>                                
                                <!-- Sub -->
                                <ul class="mn-sub">
                                    <li>
                                        <a href="index.html#about">About</a>
                                        <a href="index.html#features">Features</a>
                                        <a href="index.html#requirements">Requirements</a>
                                    </li>                                    
                                </ul>
                                <!-- End Sub -->
                            </li>
                            <!-- End Item with Sub -->

                            <!-- Item With Sub -->
                            <li>
                                <a href="getting-started.html">Getting Started</a>
                            </li>
                            <!-- End Item With Sub -->                            
    
                            <!-- Item With Sub -->
                            <li>
                                <a href="#" class="mn-has-sub active">Installation Steps <i class="fa fa-angle-down"></i></a>
                                
                                <!-- Sub -->
                                <ul class="mn-sub">
                                    <li>
                                        <a href="step-one-yad.html">Step #1: Pre-Installation</a>                                    
                                    </li>
                                    <li>
                                        <a href="step-three-yad.html">Step #3: Configure the System</a>
                                    </li>
                                    <li>
                                        <a href="step-four-yad.html">Step #4: Post-Installation</a>
                                    </li>    
                                    <li>
                                        <a href="step-five-yad.html">Step #5: Reboot</a>
                                    </li>
                                </ul>
                                <!-- End Sub -->
                            </li>
                            <!-- End Item With Sub -->                            
                            
                            <!-- Divider -->
                            <li><a>&nbsp;</a></li>
                            <!-- End Divider -->
                            
                            <!-- Search -->
                            <li>
                                <a href="#" class="mn-has-sub"><i class="fa fa-search"></i> Search</a>
                                
                                <ul class="mn-sub">
                                    
                                    <li>
                                        <div class="mn-wrap">
                                            <form method="post" class="form">
                                                <div class="search-wrap">
                                                    <button class="search-button animate" type="submit" title="Start Search">
                                                        <i class="fa fa-search"></i>
                                                    </button>
                                                    <input type="text" class="form-control search-field" placeholder="Search...">
                                                </div>
                                            </form>
                                        </div>
                                    </li>
                                    
                                </ul>                                
                            </li>
                            <!-- End Search -->
                        </ul>
                    </div>
                    <!-- End Main Menu -->
                </div>
            </nav>
            <!-- End Navigation panel -->

            <!-- Head Section -->
            <section class="page-section bg-dark-alfa-30 parallax-3" data-background="images/page-title.png">
                <div class="relative container step-title">
                    <div class="row">
                        <div class="col-md-12">
                            <span class="font-alt" style="text-decoration: underline">Step #2: Installation</span>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Head Section -->

            <!-- Section -->
            <section class="page-section" style="padding-top: 250px;padding-bottom: 150px;">
                <div class="container relative">
                    <!-- Scroll Down -->
                    <div class="arrow-container animated fadeInDown local-scroll">
                        <a href="#next-section"><div class="arrow-2"><i class="fa fa-angle-down"></i></div></a>
                        <div class="arrow-1 animated hinge infinite zoomIn"></div>
                    </div>
                    <!-- End Scroll Down -->
                </div>
            </section>

            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->

            <!-- Section -->
            <section class="page-section" id="next-section">
                <div class="container relative" style="margin-left: 15px !important;">
                    <div class="row">
                        <!-- Work Image -->
                        <div class="col-md-6 mb-sm-40">
                            <!-- Gallery -->
                            <div class="work-full-media mt-0 white-shadow">
                                <ul class="clearlist work-full-slider owl-carousel">
                                    <li>
                                        <a href="images/screen-shots/yad/step-inst/show-inst-tab.png" data-fancybox
                                            data-caption="YAD Notebook with tabs for each step">
                                            <img src="images/screen-shots/yad/step-inst/show-inst-tab.png" style="padding-bottom: 20px" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-inst/show-vpt-sum.png" data-fancybox
                                            data-caption="Summary of Partition Layout/Scheme">
                                            <img src="images/screen-shots/yad/step-inst/show-vpt-sum.png" style="padding-bottom: 20px" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-inst/show-vpt-tbl.png" data-fancybox
                                            data-caption="Partition Layout/Scheme">
                                            <img src="images/screen-shots/yad/step-inst/show-vpt-tbl.png" style="padding-bottom: 20px" alt="" />
                                        </a>
                                    </li>
                                </ul>
                                Click image to see preview
                            </div>
                            <!-- End Gallery -->
                        </div>
                        <!-- End Work Image -->
                
                        <div class="col-md-1 col-lg-6">
                            <div class="text">
                                <h3 class="font-alt mb-10">YAD Notebook &mdash; Installation Guide</h3>
                                <ul style="list-style-image: url('images/bullets/right-arrow.png') !important;">
                                    <li>These 2 tasks that must be completed within this step before being allowed to
                                        move onto <span class="next-step-text">Step #3: Configure the System</span>.
                                    </li>
                                </ul>
                                <span style="font-weight: 900">NOTE:</span>
                                <ul style="list-style-image: url('images/bullets/blue-arrow.png') !important;">
                                    <li>Clicking the checkbox in the first row will execute each task in the order listed that are
                                        <span style="font-style: italic; font-weight: bold;">NOT</span> completed/done.            
                                    </li>
                                    <li>Most of the dialogs will have a &#8220;Help&#8221; button. When clicked, a new dialog will
                                        be displayed and contain all the information necessary to explain about the step/task, the 
                                        options available, as well as clickable links to other information on the web.
                                    </li>
                                    <li>When comparing the order of these tasks with the official 
                                        <a href="https://wiki.archlinux.org/index.php/installation_guide">Installation Guide</a>, These
                                        are in reverse order because the installer requires certain things to be in place that are done
                                        within the &quot;Install Base Sytem&quot; task.
                                    </li>
                                </ul>                                
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Section -->
            
            <!-- Section -->
            <section class="page-section" style="padding-top: 125px;">
                <div class="container relative">
                    <!-- Scroll Down -->
                    <div class="arrow-container animated fadeInDown local-scroll">
                        <a id="nextSection" href="#task-base">
                            <div class="arrow-2"><i class="fa fa-angle-down"></i></div>
                        </a>
                        <div class="arrow-1 animated hinge infinite zoomIn"></div>
                    </div>
                    <!-- End Scroll Down -->
                </div>
            </section>
    
            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->

            <!-- Section -->
            <section class="page-section" id="task-base">
                <div class="container relative" style="margin-left: 15px !important;">
                    <div class="row">
                        <div class="col-md-6 mb-sm-40">
                            <!-- Gallery -->
                            <div class="work-full-media mt-0 white-shadow">
                                <ul class="clearlist work-full-slider owl-carousel">
                                    <li>
                                        <a href="images/screen-shots/yad/step-inst/sel-linux-kernel.png" data-fancybox
                                            data-caption="Available Linux Kernels">
                                            <img src="images/screen-shots/yad/step-inst/sel-linux-kernel.png" style="padding-bottom: 20px"
                                                alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-inst/show-base-conf.png" data-fancybox
                                            data-caption="Confirmation">
                                            <img src="images/screen-shots/yad/step-inst/show-base-conf.png" style="padding-bottom: 20px" alt="" />
                                        </a>
                                    </li>
                                </ul>
                                Click image to see preview
                            </div>
                            <!-- End Gallery -->
                        </div>
        
                        <div class="col-md-1 col-lg-6">
                            <div class="text" data-inc-html="base-task.html" />
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Menu Section -->
        
            <!-- Section -->
            <section class="page-section" style="padding-top: 125px;">
                <div class="container relative">
                    <!-- Scroll Down -->
                    <div class="arrow-container animated fadeInDown local-scroll">
                        <a id="nextSection" href="#task-mirror">
                            <div class="arrow-2"><i class="fa fa-angle-down"></i></div>
                        </a>
                        <div class="arrow-1 animated hinge infinite zoomIn"></div>
                    </div>
                    <!-- End Scroll Down -->
                </div>
            </section>
    
            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->
            
            <!-- Section -->
            <section class="page-section" id="task-mirror">
                <div class="container relative" style="margin-left: 15px !important;">
                    <div class="row">
                        <div class="col-md-6 mb-sm-40">
                            <!-- Gallery -->
                            <div class="work-full-media mt-0 white-shadow">
                                <ul class="clearlist work-full-slider owl-carousel">
                                    <li>
                                        <a href="images/screen-shots/yad/step-inst/show-primary-ctry.png" data-fancybox data-caption="Primay Country for mirror list">
                                            <img src="images/screen-shots/yad/step-inst/show-primary-ctry.png" style="padding-bottom: 20px" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-inst/show-secondary-conf.png" data-fancybox data-caption="Confirmation">
                                            <img src="images/screen-shots/yad/step-inst/show-secondary-conf.png" style="padding-bottom: 20px" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-inst/show-secondary-ctry.png" data-fancybox data-caption="Secondary Countries for mirror list">
                                            <img src="images/screen-shots/yad/step-inst/show-secondary-ctry.png" style="padding-bottom: 20px" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-inst/show-prog-bar.png" data-fancybox data-caption="Progress Bar">
                                            <img src="images/screen-shots/yad/step-inst/show-prog-bar.png" style="padding-bottom: 20px" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-inst/show-file-primary.png" data-fancybox data-caption="Results for Primary Country">
                                            <img src="images/screen-shots/yad/step-inst/show-file-primary.png" style="padding-bottom: 20px" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="images/screen-shots/yad/step-inst/show-file-sec.png" data-fancybox data-caption="Results for Secondary Countries">
                                            <img src="images/screen-shots/yad/step-inst/show-file-sec.png" style="padding-bottom: 20px" alt="" />
                                        </a>
                                    </li>
                                </ul>
                                Click image to see preview
                            </div>
                            <!-- End Gallery -->
    
                        </div>
            
                        <div class="col-md-1 col-lg-6">
                            <div class="text" data-inc-html="mirror-task.html" />
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Menu Section -->
            
            <!-- Section -->
            <section class="page-section" style="padding-top: 125px;">
                <div class="container relative">
                    <!-- Scroll Down -->
                    <div class="arrow-container animated fadeInDown local-scroll">
                        <a id="nextSection" href="#bottom">
                            <div class="arrow-2"><i class="fa fa-angle-down"></i></div>
                        </a>
                        <div class="arrow-1 animated hinge infinite zoomIn"></div>
                    </div>
                    <!-- End Scroll Down -->
                </div>
            </section>
            
            <!-- Divider -->
            <hr class="mt-0 mb-0 " />
            <!-- End Divider -->

            <!-- Foter -->
            <footer id="bottom" class="page-section bg-gray-lighter footer pb-60" data-inc-html="footer.html" />
            <!-- End Foter -->        
        </div>
        <!-- End Page Wrap -->
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        <script>
            $(function() {
                $("[data-inc-html]").each(function () {                
                    $(this).load($(this).attr("data-inc-html"));
                });
            });
        </script>
        
    </body>
</html>
